
;---------------------------------------------------------------------------
; Ryu Standing
[Begin Action 0]
Clsn2Default: 2
 Clsn2[0] =  15,-90, -5,-80
 Clsn2[1] = -20,-80, 20,  0
0,2, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5

; Turning
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] =  15,-90, -5,-80
 Clsn2[1] = -20,-80, 20,  0
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3


;-----------------------------------
; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
 Clsn2[0] = -25,-60, 30,  0
6,0, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3


; Stand to crouch
[Begin Action 010]
Clsn2: 2
 Clsn2[0] =  -5,-75, 15,-85
 Clsn2[1] = -20,-75, 20,  0
10,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -25,-65, 30,  0
10,1, 0,0, 2


; Crouching animation
[Begin Action 011]
Clsn2: 1
 Clsn2[0] = -25,-60, 30,  0
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 012]
Clsn2: 1
 Clsn2[0] = -25,-65, 30,  0
10,1, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -5,-75, 15,-85
 Clsn2[1] = -20,-75, 20,  0
10,0, 0,0, 2


;-----------------------------------
; Walking Forward
[Begin Action 020]
Clsn2: 2
 Clsn2[0] =  -5,-85, 15,-75
 Clsn2[1] =  20,-75,-20,  0
20,0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  -5,-90, 15,-80
 Clsn2[1] = -20,-80, 20,  0
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5


; Walking Back
[Begin Action 021]
Clsn2: 2
 Clsn2[0] = -10,-75, 10,-85
 Clsn2[1] =  20,-75,-20,  0
21,0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] = -10,-90, 10,-80
 Clsn2[1] = -20,-80, 20,  0
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5


;-----------------------------------
; Jump start frame
[Begin Action 040]
Clsn2: 2
 Clsn2[0] =  -5,-75, 15,-85
 Clsn2[1] = -20,-75, 20,  0
40,0, 0,0, 5


; Starting Jumping up
[Begin Action 041]
Clsn2: 3
 Clsn2[0] = -10,-105, 10,-95
 Clsn2[1] = -20,-95, 25,-40
 Clsn2[2] = -20,-40,  0,  0
41,0, 0,0, 10
Clsn2: 3
 Clsn2[0] = -10,-105, 10,-95
 Clsn2[1] = -25,-95, 20,-40
 Clsn2[2] = -25,-40,  0,-20
41,1, 0,0, -1


; Starting Jumping forwards
[Begin Action 042]
Clsn2: 3
 Clsn2[0] = -10,-105, 10,-95
 Clsn2[1] = -20,-95, 25,-40
 Clsn2[2] = -20,-40,  0,  0
41,0, 0,0, 5
Clsn2: 3
 Clsn2[0] =  -5,-95, 15,-105
 Clsn2[1] = -20,-95, 25,-40
 Clsn2[2] = -20,-40,  0,  0
42,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 043]
Clsn2: 3
 Clsn2[0] = -10,-105, 10,-95
 Clsn2[1] = -25,-95, 20,-40
 Clsn2[2] = -25,-40,  0,-20
41,1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -35,-95,-15,-85
 Clsn2[1] = -40,-85, 10,-60
 Clsn2[2] = -10,-60, 25,-15
42,5, 0,0, -1


; Peak and coming down from Jumping up
[Begin Action 044]
Clsn2Default: 2
 Clsn2[0] = -10,-105, 10,-95
 Clsn2[1] = -25,-95, 20,-40
41,2, 0,0, 4
41,3, 0,0, 6
Clsn2: 3
 Clsn2[0] = -10,-105, 10,-95
 Clsn2[1] = -25,-95, 20,-70
 Clsn2[2] = -15,-70, 20,-30
41,4, 0,0, 4
Loopstart
Clsn2Default: 3
 Clsn2[0] = -10,-105, 10,-95
 Clsn2[1] = -25,-95, 20,-70
 Clsn2[2] = -15,-70, 15,-15
41,5, 0,0, 3
41,6, 0,0, 3


; Peak and coming down from Jumping forwards
[Begin Action 045]
Clsn2: 2
 Clsn2[0] =  30,-100,-20,-60
 Clsn2[1] = -25,-60, 20,-30
42,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -35,-75, 45,-40
42,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-90, 20,-25
42,3, 0,0, 3
Clsn2: 3
 Clsn2[0] = -50,-60,-30,-35
 Clsn2[1] = -30,-35,  0,-70
 Clsn2[2] =   0,-70, 50,-45
42,4, 0,0, 3
Clsn2: 3
 Clsn2[0] = -35,-95,-15,-85
 Clsn2[1] = -40,-85, 10,-60
 Clsn2[2] = -10,-60, 25,-15
42,5, 0,0, 3
Loopstart
Clsn2Default: 3
 Clsn2[0] = -10,-105, 10,-95
 Clsn2[1] = -25,-95, 20,-70
 Clsn2[2] = -15,-70, 15,-15
41,5, 0,0, 3
41,6, 0,0, 3


; Peak and coming down from Jumping backwards
[Begin Action 046]
Clsn2: 3
 Clsn2[0] = -50,-60,-30,-35
 Clsn2[1] = -30,-35,  0,-70
 Clsn2[2] =   0,-70, 50,-45
42,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-90, 20,-25
42,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -35,-75, 45,-40
42,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -20,-100, 30,-60
 Clsn2[1] = -25,-60, 20,-30
42,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -5,-105, 15,-95
 Clsn2[1] = -20,-95, 25,-40
 Clsn2[2] = -20,-40,  0,  0
42,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -10,-105, 10,-95
 Clsn2[1] = -20,-95, 25,-40
 Clsn2[2] = -20,-40,  0,  0
41,0, 0,0, -1


; Jump land frame
[Begin Action 047]
Clsn2: 2
 Clsn2[0] =  -5,-75, 15,-85
 Clsn2[1] = -20,-75, 20,  0
40,0, 0,0, 5


; Run forwards - Hop
[Begin Action 100]
Clsn2: 2
 Clsn2[0] =  -5,-75, 15,-85
 Clsn2[1] = -20,-75, 20,  0
40,0, 0,0, 5
Clsn2: 2
 Clsn2[0] =   0,-65, 55, -5
 Clsn2[1] =   0,-30,-50, -5
100,0, 0,0, -1


; Run forwards - Land
[Begin Action 101]
Clsn2: 3
 Clsn2[0] = -15,-65, 20,-20
 Clsn2[1] =  20,-35, 45,  0
 Clsn2[2] = -50,-10,-15,-30
101,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -25,-65, 25,-30
 Clsn2[1] = -35,-30, 35,  0
101,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -5,-70, 15,-80
 Clsn2[1] = -20,-70, 20,-40
 Clsn2[2] = -30,-40, 30,  0
101,2, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -5,-75, 15,-85
 Clsn2[1] = -20,-75, 20,  0
40,0, 0,0, 3


; Hop backwards - Hop
[Begin Action 105]
Clsn2: 2
 Clsn2[0] =  -5,-75, 15,-85
 Clsn2[1] = -20,-75, 20,  0
40,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -5,-70, 15,-80
 Clsn2[1] = -20,-70, 20,-40
 Clsn2[2] = -30,-40, 30,  0
101,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -45,-75, -5,-40
 Clsn2[1] = -50,-40, 30,-10
105,0, 0,0, -1


; Hop backwards - Land
[Begin Action 106]
Clsn2: 3
 Clsn2[0] = -10,-75, 30,-30
 Clsn2[1] = -10,-35,-40,  0
 Clsn2[2] =  25,-40, 50,-10
106,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =   0,-70, 40,-20
 Clsn2[1] =   0,-35,-40,  0
 Clsn2[2] =  20,  0, 40,-20
106,1, 0,0, 3
Clsn2: 3
 Clsn2[0] =   0,-60, 40,-15
 Clsn2[1] =   0,-30,-40,  0
 Clsn2[2] =  15,-15, 40,  0
106,2, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -5,-75, 15,-85
 Clsn2[1] = -20,-75, 20,  0
40,0, 0,0, 3


;-----------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -10,-90, 10,-80
 Clsn2[1] = -25,-80, 20,  0
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
 Clsn2[0] = -30,  0, 25,-60
121,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 3
 Clsn2[0] =  -5,-105, 15,-95
 Clsn2[1] = -20,-95, 25,-45
 Clsn2[2] = -20,-45, -5,-15
122,0, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -15,-90,  5,-80
 Clsn2[1] = -30,-80, 15,  0
130,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
 Clsn2[0] = -30,  0, 25,-60
131,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  -5,-105, 15,-95
 Clsn2[1] = -20,-95, 25,-45
132,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -10,-90, 10,-80
 Clsn2[1] = -25,-80, 20,  0
120,0, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
 Clsn2[0] = -30,-60, 25,  0
121,0, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2: 3
 Clsn2[0] =  -5,-105, 15,-95
 Clsn2[1] = -20,-95, 25,-45
 Clsn2[2] = -20,-45, -5,-15
122,0, 0,0, 2


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -15,-90,  5,-80
 Clsn2[1] = -30,-80, 15,  0
130,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
 Clsn2[0] = -30,-60, 25,  0
131,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  -5,-105, 15,-95
 Clsn2[1] = -20,-95, 25,-45
132,0, 0,0, -1


;-----------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, -1


;-----------------------------------
; Win 1
[Begin Action 180]
180,0, 0,0, 6
180,1, 0,0, 3
180,2, 0,0, -1


; Win 2
[Begin Action 181]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
LoopStart
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4


;-----------------------------------
; INTRO
[Begin Action 190]
195,0, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 8
195,4, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,3, 0,0, 4
196,2, 0,0, 4
196,3, 0,0, 4
196,2, 0,0, 4
196,3, 0,0, 4
196,4, 0,0, 2


;-----------------------------------
; Taunt 1
[Begin Action 195]
Clsn2: 2
 Clsn2[0] =   0,-90, 20,-80
 Clsn2[1] = -20,-80, 20,  0
196,4, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -5,-95, 15,-85
 Clsn2[1] = -15,-85, 20,  0
195,0, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 8
195,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =   0,-90, 20,-80
 Clsn2[1] = -20,-80, 20,  0
196,4, 0,0, 4


; Taunt 2
[Begin Action 196]
Clsn2: 2
 Clsn2[0] =   0,-90, 20,-80
 Clsn2[1] = -20,-80, 20,  0
196,4, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  -5,-95, 15,-85
 Clsn2[1] = -15,-85, 20,  0
196,0, 0,0, 4
196,1, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,0, 0,0, 4
196,1, 0,0, 4
196,2, 0,0, 4
196,3, 0,0, 4
196,2, 0,0, 4
196,3, 0,0, 4
196,2, 0,0, 4
196,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =   0,-90, 20,-80
 Clsn2[1] = -20,-80, 20,  0
196,4, 0,0, 2


;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 3
 Clsn2[0] =   0,-80, 20,-90
 Clsn2[1] = -20,-80, 20,  0
 Clsn2[2] =  20,-80, 40,-60
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-80, 70,-70
Clsn2: 3
 Clsn2[0] =   0,-80, 20,-90
 Clsn2[1] = -20,-80, 20,  0
 Clsn2[2] =  20,-70, 70,-80
200,1, 0,0, 4
200,2, 0,0, 2


; Stand Close Light Punch
[Begin Action 201]
Clsn2Default: 3
 Clsn2[0] =  -5,-80, 15,-90
 Clsn2[1] = -20,-80, 20,  0
 Clsn2[2] =  20,-60, 30,-80
201,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-95, 40,-70
Clsn2: 3
 Clsn2[0] =   0,-90, 20,-80
 Clsn2[1] = -20,-80, 20,  0
 Clsn2[2] =  20,-70, 40,-95
201,1, 0,0, 4
201,2, 0,0, 2


; Stand Medium Punch
[Begin Action 210]
Clsn2: 3
 Clsn2[0] =  10,-90, 30,-80
 Clsn2[1] = -10,-80, 30,  0
 Clsn2[2] = -25,-30,-10,  0
210,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  30,-80, 45,-55
 Clsn1[1] =  60,-55, 45,-75
Clsn2Default: 5
 Clsn2[0] =  10,-90, 30,-80
 Clsn2[1] = -10,-80, 30,  0
 Clsn2[2] = -25,-30,-10,  0
 Clsn2[3] =  30,-80, 45,-55
 Clsn2[4] =  60,-55, 45,-75
210,1, 0,0, 2
Clsn1: 2
 Clsn1[0] =  30,-90, 50,-75
 Clsn1[1] =  35,-90, 50,-110
Clsn2: 5
 Clsn2[0] =  10,-90, 30,-80
 Clsn2[1] = -10,-80, 30,  0
 Clsn2[2] = -25,-30,-10,  0
 Clsn2[3] =  30,-90, 50,-75
 Clsn2[4] =  35,-90, 50,-110
210,2, 0,0, 8
210,3, 0,0, 4
Clsn2: 3
 Clsn2[0] =   0,-80, 20,-90
 Clsn2[1] = -20,-80, 20,  0
 Clsn2[2] =  20,-80, 35,-55
210,4, 0,0, 2


; Stand Close Medium Punch
[Begin Action 211]
Clsn2: 3
 Clsn2[0] = -15,-80,  5,-90
 Clsn2[1] = -25,-80, 10,-40
 Clsn2[2] = -30,-40, 20,  0
211,0, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  -5,-90, 15,-80
 Clsn2[1] = -15,-80, 25,  0
 Clsn2[2] = -25,-30,-15,  0
211,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  25,-75, 35,-55
 Clsn1[1] =  35,-70, 60,-55
Clsn2: 5
 Clsn2[0] =   5,-90, 25,-80
 Clsn2[1] = -10,-80, 25,  0
 Clsn2[2] = -25,  0,-10,-30
 Clsn2[3] =  25,-75, 35,-55
 Clsn2[4] =  35,-70, 60,-55
211,2, 0,0, 9
211,3, 0,0, 3
Clsn2: 2
 Clsn2[0] =   0,-80, 20,-90
 Clsn2[1] = -20,-80, 20,  0
211,4, 0,0, 3


; Overhead Smash
[Begin Action 215]
Clsn2Default: 4
 Clsn2[0] = -10,-90, 10,-80
 Clsn2[1] = -20,-80, 20,-40
 Clsn2[2] = -25,-40, 40,  0
 Clsn2[3] =  20,-75, 40,-55
215,0, 0,0, 3
215,1, 0,0, 3
215,2, 0,0, 3
Clsn2: 3
 Clsn2[0] =   0,-90, 20,-80
 Clsn2[1] = -10,-80, 20,-40
 Clsn2[2] = -20,-40, 40,  0
215,3, 0,0, 3
Clsn1: 2
 Clsn1[0] =  60,-85, 40,-75
 Clsn1[1] =  55,-80, 70,-65
Clsn2: 4
 Clsn2[0] =  10,-80, 45,-40
 Clsn2[1] = -10,-40, 50,  0
 Clsn2[2] =  40,-85, 60,-75
 Clsn2[3] =  70,-65, 55,-80
215,4, 0,0, 3
Clsn1: 2
 Clsn1[0] =  70,-65, 85,-50
 Clsn1[1] =  95,-30, 80,-50
Clsn2Default: 5
 Clsn2[0] =  60,-80, 75,-70
 Clsn2[1] =  30,-75, 70,-40
 Clsn2[2] =   0,-40, 60,  0
 Clsn2[3] =  70,-65, 85,-50
 Clsn2[4] =  80,-50, 95,-30
215,5, 0,0, 3
215,6, 0,0, 3
215,7, 0,0, 3
215,8, 0,0, 3
215,9, 0,0, 3
Clsn2: 4
 Clsn2[0] =  10,-80, 45,-40
 Clsn2[1] = -10,-40, 50,  0
 Clsn2[2] =  40,-85, 60,-75
 Clsn2[3] =  55,-80, 70,-65
215,4, 0,0, 3
Clsn2: 3
 Clsn2[0] =   0,-80, 20,-90
 Clsn2[1] = -20,-80, 20,  0
 Clsn2[2] =  20,-80, 35,-55
210,4, 0,0, 3


; Top Down Chop
[Begin Action 216]
Clsn2Default: 5
 Clsn2[0] = -10,-90, 10,-80
 Clsn2[1] = -20,-80, 20,-40
 Clsn2[2] = -25,-40, 40,  0
 Clsn2[3] = -20,-65,-35,-95
 Clsn2[4] =  40,-55, 20,-75
216,0, 0,0, 3
216,1, 0,0, 3
216,2, 0,0, 3
Clsn2: 4
 Clsn2[0] =   0,-90, 20,-80
 Clsn2[1] = -10,-40, 20,-80
 Clsn2[2] = -20,-40, 40,  0
 Clsn2[3] = -20,-100, -5,-70
216,3, 0,0, 3
Clsn2: 3
 Clsn2[0] =  10,-80, 45,-40
 Clsn2[1] = -10,-40, 50,  0
 Clsn2[2] =  40,-80, 15,-95
216,4, 0,0, 3
Clsn1: 2
 Clsn1[0] =  60,-65, 85,-50
 Clsn1[1] =  75,-65, 85,-85
Clsn2: 5
 Clsn2[0] =  40,-80, 60,-70
 Clsn2[1] =  20,-70, 60,  0
 Clsn2[2] = -20,-20, 20,  0
 Clsn2[3] =  60,-65, 85,-50
 Clsn2[4] =  75,-65, 85,-85
216,5, 0,0, 3
Clsn1: 1
 Clsn1[0] =  70,-30,100,-15
Clsn2Default: 3
 Clsn2[0] =  70,-60, 20,  0
 Clsn2[1] =  20,-20,-20,  0
 Clsn2[2] = 100,-15, 70,-30
216,6, 0,0, 3
216,7, 0,0, 3
216,8, 0,0, 3
216,9, 0,0, 3
216,10, 0,0, 3
Clsn2: 5
 Clsn2[0] =  40,-80, 60,-70
 Clsn2[1] =  20,-70, 60,  0
 Clsn2[2] = -20,-20, 20,  0
 Clsn2[3] =  60,-65, 85,-50
 Clsn2[4] =  75,-65, 85,-85
216,5, 0,0, 3
Clsn2: 3
 Clsn2[0] =  10,-80, 45,-40
 Clsn2[1] = -10,-40, 50,  0
 Clsn2[2] =  15,-95, 40,-80
216,4, 0,0, 3
Clsn2: 3
 Clsn2[0] =   0,-80, 20,-90
 Clsn2[1] = -20,-80, 20,  0
 Clsn2[2] =  20,-80, 35,-55
210,4, 0,0, 3


; Stand Strong Punch
[Begin Action 220]
Clsn2: 3
 Clsn2[0] =   0,-80, 20,-90
 Clsn2[1] = -20,-80, 20,  0
 Clsn2[2] =  20,-80, 40,-60
220,0, 0,0, 3
Clsn2Default: 3
 Clsn2[0] =  10,-90, 30,-80
 Clsn2[1] =  -5,-80, 30,  0
 Clsn2[2] = -20,-40, -5,  0
220,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  30,-75, 80,-65
Clsn2: 4
 Clsn2[0] =  10,-90, 30,-80
 Clsn2[1] =  -5,-80, 30,  0
 Clsn2[2] = -20,-40, -5,  0
 Clsn2[3] =  30,-75, 80,-65
220,2, 0,0, 9
220,3, 0,0, 6
Clsn2: 3
 Clsn2[0] =   0,-80, 20,-90
 Clsn2[1] = -20,-80, 20,  0
 Clsn2[2] =  20,-80, 35,-55
220,4, 0,0, 3


; Stand Close Strong Punch
[Begin Action 221]
Clsn2: 3
 Clsn2[0] =  10,-90, 30,-80
 Clsn2[1] = -10,-80, 30,  0
 Clsn2[2] = -10,  0,-25,-30
221,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  50,-50, 30,-75
Clsn2Default: 4
 Clsn2[0] =   5,-80, 25,-90
 Clsn2[1] = -10,-80, 30,  0
 Clsn2[2] = -10,-30,-25,  0
 Clsn2[3] =  30,-75, 50,-50
221,1, 0,0, 4
Clsn1: 2
 Clsn1[0] =  30,-110, 45,-90
 Clsn1[1] =  25,-90, 45,-75
Clsn2: 5
 Clsn2[0] =   5,-90, 20,-80
 Clsn2[1] = -10,-80, 30,  0
 Clsn2[2] = -25,-30,-10,  0
 Clsn2[3] =  25,-75, 45,-90
 Clsn2[4] =  30,-90, 45,-110
221,2, 0,0, 8
221,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =   0,-90, 20,-80
 Clsn2[1] = -20,-80, 20,  0
221,4, 0,0, 4


; Stand Elbow Fist
[Begin Action 222]
Clsn2: 3
 Clsn2[0] =   0,-90, 20,-80
 Clsn2[1] = -10,-80, 25,-40
 Clsn2[2] = -20,-40, 35,  0
222,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  70,-65, 25,-80
Clsn2: 4
 Clsn2[0] =   5,-90, 25,-80
 Clsn2[1] = -10,-80, 25,-40
 Clsn2[2] = -20,-40, 35,  0
 Clsn2[3] =  25,-80, 70,-65
222,1, 0,0, 4
Clsn2Default: 4
 Clsn2[0] =   0,-90, 20,-80
 Clsn2[1] = -10,-80, 25,-40
 Clsn2[2] = -20,-40, 35,  0
 Clsn2[3] =  25,-80, 40,-65
222,2, 0,0, 4
222,3, 0,0, 8
Clsn2: 3
 Clsn2[0] =   0,-90, 20,-80
 Clsn2[1] = -20,-80, 20,  0
 Clsn2[2] =  20,-80, 35,-60
222,4, 0,0, 4


; Elbow Smash
[Begin Action 225]
Clsn2: 3
 Clsn2[0] = -20,-90,  0,-80
 Clsn2[1] = -25,-40, 10,-80
 Clsn2[2] = -30,-40, 20,  0
700,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -5,-80,-25,-90
 Clsn2[1] =   0,-80,-35,-40
 Clsn2[2] = -40,-40, 20,  0
225,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -15,-85,  5,-75
 Clsn2[1] = -30,-75,  5,-40
 Clsn2[2] = -35,-40, 30,  0
225,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  20,-65,  0,-40
Clsn2: 3
 Clsn2[0] = -10,-75, 10,-65
 Clsn2[1] = -25,-65, 20,-40
 Clsn2[2] =  30,  0,-35,-40
225,2, 0,0, 4
Clsn1: 1
 Clsn1[0] =  60,-45, 40,-65
Clsn2: 4
 Clsn2[0] =  15,-75, 35,-65
 Clsn2[1] =   0,-65, 40,-40
 Clsn2[2] = -30,  0, 45,-40
 Clsn2[3] =  40,-65, 60,-45
225,3, 0,0, 8
Clsn2Default: 4
 Clsn2[0] =   5,-75, 25,-65
 Clsn2[1] =  -5,-65, 30,-40
 Clsn2[2] = -30,-40, 40,  0
 Clsn2[3] =  30,-65, 50,-45
225,4, 0,0, 3
225,5, 0,0, 3
225,6, 0,0, 6
Clsn2: 3
 Clsn2[0] =   0,-80, 20,-90
 Clsn2[1] = -20,-80, 20,  0
 Clsn2[2] =  20,-80, 35,-55
210,4, 0,0, 3


;-----------------------------------
; Standing Light Kick
[Begin Action 230]
Clsn2: 4
 Clsn2[0] =   5,-90, 25,-80
 Clsn2[1] =  -5,-80, 25,-40
 Clsn2[2] = -15,-40, 40,  0
 Clsn2[3] =  25,-95, 35,-70
230,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  15,-90, 35,-80
 Clsn2[1] =   0,-80, 40,  0
230,1, 0,0, 4
Clsn1: 2
 Clsn1[0] =  50,-60, 80,-40
 Clsn1[1] =  70,-40, 90,-20
Clsn2: 5
 Clsn2[0] =  15,-90, 35,-80
 Clsn2[1] =   5,-80, 50,-40
 Clsn2[2] =  25,-40, 45,  0
 Clsn2[3] =  50,-60, 80,-40
 Clsn2[4] =  70,-40, 90,-20
230,2, 0,0, 6
230,3, 0,0, 4
Clsn2: 3
 Clsn2[0] =   0,-80, 20,-90
 Clsn2[1] = -20,-80, 20,  0
 Clsn2[2] =  20,-80, 35,-55
230,4, 0,0, 2


; Standing Close Light Kick
[Begin Action 231]
Clsn2: 4
 Clsn2[0] =  10,-90, 30,-80
 Clsn2[1] =   5,-80, 35,  0
 Clsn2[2] = -20,-45,  5,-30
 Clsn2[3] =  30,-95, 40,-70
231,0, 0,0, 2
Clsn2Default: 2
 Clsn2[0] =  40,-85, 20,-75
 Clsn2[1] =   5,-75, 35,  0
231,1, 0,0, 4
Clsn1: 3
 Clsn1[0] =  35,-50, 55,-25
 Clsn1[1] =  55,-35, 75,-15
 Clsn1[2] =  75,-25, 85,-10
Clsn2: 5
 Clsn2[0] =  20,-85, 40,-75
 Clsn2[1] =   5,-75, 35,  0
 Clsn2[2] =  35,-50, 55,-25
 Clsn2[3] =  55,-35, 75,-15
 Clsn2[4] =  75,-25, 85,-10
231,2, 0,0, 4
231,3, 0,0, 4
Clsn2: 4
 Clsn2[0] =   5,-90, 25,-80
 Clsn2[1] =  -5,-80, 25,-40
 Clsn2[2] = -15,-40, 40,  0
 Clsn2[3] =  25,-95, 35,-70
231,4, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2: 4
 Clsn2[0] =   5,-90, 25,-80
 Clsn2[1] =  -5,-80, 25,-40
 Clsn2[2] = -15,-40, 40,  0
 Clsn2[3] =  25,-95, 35,-70
240,0, 0,0, 3
Clsn2Default: 2
 Clsn2[0] =  15,-90, 35,-80
 Clsn2[1] =   0,-80, 40,  0
240,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  30,-110, 55,-90
 Clsn1[1] =  55,-90, 45,-50
Clsn2: 4
 Clsn2[0] =   5,-90, 45,-50
 Clsn2[1] =  20,-50, 45,  0
 Clsn2[2] =  55,-110, 30,-90
 Clsn2[3] =  45,-90, 55,-50
240,2, 0,0, 6
Clsn1: 2
 Clsn1[0] =  80,-50, 50,-70
 Clsn1[1] = 100,-80, 80,-60
Clsn2: 4
 Clsn2[0] =  15,-90, 50,-50
 Clsn2[1] =  25,-50, 50,  0
 Clsn2[2] =  50,-50, 80,-70
 Clsn2[3] =  80,-80,100,-60
240,3, 0,0, 9
240,5, 0,0, 3
Clsn2: 4
 Clsn2[0] =   5,-90, 25,-80
 Clsn2[1] =  -5,-80, 25,-40
 Clsn2[2] = -15,-40, 40,  0
 Clsn2[3] =  25,-95, 35,-70
240,0, 0,0, 3


; Standing Close Medium Kick
[Begin Action 241]
Clsn2: 2
 Clsn2[0] =  15,-90, -5,-80
 Clsn2[1] = -20,-80, 20,  0
241,0, 0,0, 2
Clsn2Default: 4
 Clsn2[0] = -40,-90,-20,-80
 Clsn2[1] = -45,-80,-10,-50
 Clsn2[2] = -30,-50,-10,  0
 Clsn2[3] = -10,-70, 10,-30
241,1, 0,0, 4
Clsn1: 3
 Clsn1[0] = -15,-75,  5,-50
 Clsn1[1] =   5,-85, 25,-60
 Clsn1[2] =  25,-85, 45,-70
Clsn2: 6
 Clsn2[0] = -55,-90,-35,-80
 Clsn2[1] = -60,-80,-15,-50
 Clsn2[2] = -30,-50,-10,  0
 Clsn2[3] = -15,-50,  5,-75
 Clsn2[4] =   5,-85, 25,-60
 Clsn2[5] =  25,-85, 45,-70
241,2, 0,0, 8
241,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =   0,-80, 20,-90
 Clsn2[1] = -20,-80, 20,  0
241,4, 0,0, 2


; Standing Strong Kick
[Begin Action 250]
Clsn2: 3
 Clsn2[0] = -25,-70, 10,-40
 Clsn2[1] =  10,-65, 30,  0
 Clsn2[2] = -10,-70, 10,-80
250,0, 0,0, 2
Clsn2: 6
 Clsn2[0] = -35,-70,-25,-50
 Clsn2[1] =  10,-70,-25,-40
 Clsn2[2] =  30,-65, 10,  0
 Clsn2[3] =   0,-90, 10,-70
 Clsn2[4] =  20,-65, 40,-80
 Clsn2[5] =  30,-80, 50,-90
250,1, 0,0, 4
Clsn1: 3
 Clsn1[0] =  40,-50, 25,-70
 Clsn1[1] =  55,-80, 35,-65
 Clsn1[2] =  70,-90, 55,-75
Clsn2: 7
 Clsn2[0] = -25,-70,-35,-50
 Clsn2[1] = -25,-70, 10,-40
 Clsn2[2] =  25,  0, 10,-65
 Clsn2[3] =   0,-80, 20,-70
 Clsn2[4] =  25,-50, 40,-70
 Clsn2[5] =  35,-80, 55,-65
 Clsn2[6] =  70,-75, 55,-90
250,2, 0,0, 6
Clsn2: 5
 Clsn2[0] = -25,-55,-35,-75
 Clsn2[1] = -25,-75,  5,-45
 Clsn2[2] =   5,-65, 25,  0
 Clsn2[3] =  25,-65, 50,-50
 Clsn2[4] =  35,-50, 60,-40
250,3, 0,0, 4
Clsn2: 3
 Clsn2[0] = -35,-75,-25,-55
 Clsn2[1] = -25,-75,  5,-45
 Clsn2[2] = -20,-45, 20,  0
250,4, 0,0, 4
Clsn2: 3
 Clsn2[0] =   0,-90, 20,-80
 Clsn2[1] =  20,  0,-20,-80
 Clsn2[2] =  35,-55, 20,-80
250,5, 0,0, 2


; Standing Close Strong Kick
[Begin Action 251]
Clsn2: 4
 Clsn2[0] =   5,-90, 25,-80
 Clsn2[1] =  -5,-80, 25,-40
 Clsn2[2] = -15,-40, 40,  0
 Clsn2[3] =  25,-95, 35,-70
251,0, 0,0, 2
Clsn2Default: 4
 Clsn2[0] =  25,-95, 45,-85
 Clsn2[1] =  15,-85, 45,-60
 Clsn2[2] =  25,-60, 50,  0
 Clsn2[3] =  45,-60, 65,-115
251,1, 0,0, 2
251,2, 0,0, 2
Clsn1: 2
 Clsn1[0] =  40,-75, 60,-45
 Clsn1[1] =  60,-80,105,-60
Clsn2: 4
 Clsn2[0] =  15,-85, 35,-75
 Clsn2[1] =   5,-75, 60,-45
 Clsn2[2] =  25,-45, 45,  0
 Clsn2[3] =  60,-80,105,-60
251,3, 0,0, 4
Clsn1: 3
 Clsn1[0] =  40,-55, 60,-35
 Clsn1[1] =  55,-45, 75,-25
 Clsn1[2] =  90,-10, 70,-30
Clsn2Default: 6
 Clsn2[0] =  15,-85, 35,-75
 Clsn2[1] =   5,-75, 55,-45
 Clsn2[2] =  25,-45, 45,  0
 Clsn2[3] =  40,-55, 60,-35
 Clsn2[4] =  75,-25, 55,-45
 Clsn2[5] =  70,-30, 90,-10
251,4, 0,0, 4
251,5, 0,0, 4
Clsn2: 3
 Clsn2[0] =  15,-90, 35,-80
 Clsn2[1] =   5,-80, 40,-45
 Clsn2[2] =  20,-45, 55,  0
251,6, 0,0, 2
Clsn2: 2
 Clsn2[0] =  15,-90, 35,-80
 Clsn2[1] =   0,-80, 40,  0
251,7, 0,0, 4
Clsn2: 4
 Clsn2[0] =   5,-90, 25,-80
 Clsn2[1] =  -5,-80, 25,-40
 Clsn2[2] = -15,-40, 40,  0
 Clsn2[3] =  25,-95, 35,-70
251,8, 0,0, 2


; Standing Close Strong Kick
[Begin Action 252]
Clsn2: 4
 Clsn2[0] =   5,-90, 25,-80
 Clsn2[1] =  -5,-80, 25,-40
 Clsn2[2] = -15,-40, 40,  0
 Clsn2[3] =  25,-95, 35,-70
240,0, 0,0, 3
Clsn2: 4
 Clsn2[0] =   5,-90, 45,-50
 Clsn2[1] =  20,-50, 45,  0
 Clsn2[2] =  55,-110, 30,-90
 Clsn2[3] =  45,-90, 55,-50
240,2, 0,0, 6
Clsn1: 2
 Clsn1[0] =  80,-50, 50,-70
 Clsn1[1] = 100,-80, 80,-60
Clsn2: 4
 Clsn2[0] =  15,-90, 50,-50
 Clsn2[1] =  25,-50, 50,  0
 Clsn2[2] =  50,-50, 80,-70
 Clsn2[3] =  80,-80,100,-60
240,3, 0,0, 3
Clsn1: 2
 Clsn1[0] =  45,-60, 80,-40
 Clsn1[1] =  80,-55,110,-35
Clsn2: 4
 Clsn2[0] =  10,-90, 45,-50
 Clsn2[1] =  25,-50, 45,  0
 Clsn2[2] =  45,-60, 80,-40
 Clsn2[3] =  80,-55,110,-35
240,4, 0,0, 6
Clsn2: 2
 Clsn2[0] =  15,-90, 35,-80
 Clsn2[1] =   0,-80, 40,  0
240,5, 0,0, 3
Clsn2: 4
 Clsn2[0] =   5,-90, 25,-80
 Clsn2[1] =  -5,-80, 25,-40
 Clsn2[2] = -15,-40, 40,  0
 Clsn2[3] =  25,-95, 35,-70
240,0, 0,0, 3


;-----------------------------------
; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
 Clsn2[0] = -25,-60, 30,  0
400,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  30,-55, 70,-45
Clsn2: 2
 Clsn2[0] = -25,-60, 30,  0
 Clsn2[1] =  30,-55, 70,-45
400,1, 0,0, 4
400,2, 0,0, 2


; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
 Clsn2[0] = -25,-60, 30,  0
410,0, 0,0, 2
410,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  70,-55, 30,-40
Clsn2: 2
 Clsn2[0] =  30,-60,-25,  0
 Clsn2[1] =  30,-55, 70,-40
410,2, 0,0, 6
410,3, 0,0, 4


; Crouching Strong Punch
[Begin Action 420]
Clsn2Default: 2
 Clsn2[0] =   0,-60, 20,-70
 Clsn2[1] = -25,-60, 30,  0
420,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  55,-90, 35,-65
Clsn2: 4
 Clsn2[0] =  15,-90, 35,-80
 Clsn2[1] =   0,-80, 35,  0
 Clsn2[2] = -15,-30,  0,  0
 Clsn2[3] =  35,-90, 55,-65
420,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  40,-85, 25,-125
Clsn2: 5
 Clsn2[0] =   5,-100, 25,-85
 Clsn2[1] =  35,  0,  0,-85
 Clsn2[2] = -15,-30,  0,  0
 Clsn2[3] =  40,-85, 25,-110
 Clsn2[4] =  35,-110, 20,-125
420,2, 0,0, 9
Clsn2: 4
 Clsn2[0] =  15,-90, 35,-80
 Clsn2[1] =   0,-80, 35,  0
 Clsn2[2] = -15,-30,  0,  0
 Clsn2[3] =  35,-90, 55,-65
420,3, 0,0, 6
420,4, 0,0, 3


;-----------------------------------
; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 2
 Clsn2[0] =  30,  0,-25,-60
 Clsn2[1] =  30,-20, 40,  0
430,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  30,-20, 55,  0
 Clsn1[1] =  55,-15, 80,  0
Clsn2: 3
 Clsn2[0] =  30,  0,-25,-60
 Clsn2[1] =  30,-20, 55,  0
 Clsn2[2] =  55,-15, 80,  0
430,1, 0,0, 4
430,2, 0,0, 2


; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 2
 Clsn2[0] =  30,  0,-25,-60
 Clsn2[1] =  30,-20, 40,  0
440,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -20,-55, 30,  0
 Clsn2[1] =  30,-25, 45,  0
 Clsn2[2] =  45,-20, 60,  0
440,1, 0,0, 4
Clsn1: 2
 Clsn1[0] =  30,-20, 60,  0
 Clsn1[1] =  60,-15, 90,  0
Clsn2: 3
 Clsn2[0] =  30,  0,-20,-50
 Clsn2[1] =  30,-20, 60,  0
 Clsn2[2] =  60,-15, 90,  0
440,2, 0,0, 6
Clsn2: 3
 Clsn2[0] = -20,-55, 30,  0
 Clsn2[1] =  30,-25, 45,  0
 Clsn2[2] =  45,-20, 60,  0
440,3, 0,0, 4
440,4, 0,0, 2


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 1
 Clsn2[0] =  -5,  0, 40,-60
450,0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  40,-20, 70,  0
 Clsn1[1] =  70,-15, 90,  0
Clsn2: 3
 Clsn2[0] =  -5,-55, 40,  0
 Clsn2[1] =  40,-20, 70,  0
 Clsn2[2] =  70,-15, 90,  0
450,1, 0,0, 6
Clsn2: 2
 Clsn2[0] =  35,  0, -5,-55
 Clsn2[1] =  50,  0, 35,-20
450,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  30,  0, -5,-60
 Clsn2[1] =  -5,-20,-20,  0
450,3, 0,0, 6
Clsn2: 1
 Clsn2[0] = -25,-60, 30,  0
450,4, 0,0, 9


;-----------------------------------
; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 20,-40
600,0, 0,0, 2
Clsn1: 2
 Clsn1[0] =  20,-90, 35,-70
 Clsn1[1] =  50,-60, 35,-80
Clsn2: 3
 Clsn2[0] = -20,-100, 20,-40
 Clsn2[1] =  20,-90, 35,-70
 Clsn2[2] =  35,-80, 50,-60
600,1, 0,0, 20
600,0, 0,0, -1


; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 3
 Clsn2[0] = -20,-100, 20,-40
 Clsn2[1] =  40,-95, 20,-70
 Clsn2[2] =  10,-40,-20,-20
610,0, 0,0, 3
Clsn2: 3
 Clsn2[0] = -15,-40, 20,-95
 Clsn2[1] =  20,-95, 35,-70
 Clsn2[2] =  10,-40,-20,-20
610,1, 0,0, 3
Clsn2: 4
 Clsn2[0] = -15,-40, 20,-95
 Clsn2[1] =  20,-95, 35,-70
 Clsn2[2] =  10,-40,-20,-20
 Clsn2[3] =  20,-70, 40,-55
610,2, 0,0, 3
Clsn1: 2
 Clsn1[0] =  20,-90, 30,-70
 Clsn1[1] =  30,-80, 60,-65
Clsn2: 4
 Clsn2[0] = -15,-100, 20,-40
 Clsn2[1] =  10,-25,-20,-40
 Clsn2[2] =  20,-90, 30,-70
 Clsn2[3] =  60,-65, 30,-80
610,3, 0,0, 3
Clsn1: 2
 Clsn1[0] =  20,-100, 45,-85
 Clsn1[1] =  30,-120, 50,-100
Clsn2: 3
 Clsn2[0] = -15,-100, 20,-40
 Clsn2[1] =  20,-100, 45,-85
 Clsn2[2] =  50,-100, 30,-120
610,4, 0,0, 6
Clsn2: 4
 Clsn2[0] = -15,-100, 20,-40
 Clsn2[1] =  10,-25,-20,-40
 Clsn2[2] =  20,-90, 30,-70
 Clsn2[3] =  60,-65, 30,-80
610,3, 0,0, 3
Clsn2: 4
 Clsn2[0] = -15,-40, 20,-95
 Clsn2[1] =  20,-95, 35,-70
 Clsn2[2] =  10,-40,-20,-20
 Clsn2[3] =  20,-70, 40,-55
610,2, 0,0, 3
Clsn2: 3
 Clsn2[0] = -15,-40, 20,-95
 Clsn2[1] =  20,-95, 35,-70
 Clsn2[2] =  10,-40,-20,-20
610,1, 0,0, 3
610,0, 0,0, -1


; Jump-up Medium Punch
[Begin Action 615]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 20,-40
620,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -20,-100, 20,-40
 Clsn2[1] = -20,-100,-35,-80
 Clsn2[2] =  20,-85, 30,-50
620,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  20,-85, 40,-65
 Clsn1[1] =  40,-75, 60,-55
Clsn2: 3
 Clsn2[0] = -20,-100, 20,-40
 Clsn2[1] =  40,-85, 20,-65
 Clsn2[2] =  40,-75, 60,-55
620,2, 0,0, 6
620,3, 0,0, -1


; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 20,-40
620,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -20,-100, 20,-40
 Clsn2[1] = -20,-100,-35,-80
 Clsn2[2] =  20,-85, 30,-50
620,1, 0,0, 4
Clsn1: 2
 Clsn1[0] =  20,-85, 40,-65
 Clsn1[1] =  40,-75, 60,-55
Clsn2: 3
 Clsn2[0] = -20,-100, 20,-40
 Clsn2[1] =  40,-85, 20,-65
 Clsn2[2] =  40,-75, 60,-55
620,2, 0,0, 10
620,3, 0,0, -1


;-----------------------------------
; Jump Light Kick
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -20,-105, 20,-40
 Clsn2[1] =  20,-105, 25,-85
630,0, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -20,-105, 25,-50
630,1, 0,0, 2
Clsn1: 2
 Clsn1[0] =  30,-45,  5,-70
 Clsn1[1] =  30,-80, 40,-50
Clsn2: 2
 Clsn2[0] = -20,-105, 30,-45
 Clsn2[1] =  30,-80, 40,-50
630,2, 0,0, 20
630,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-105, 20,-40
 Clsn2[1] =  20,-105, 25,-85
630,0, 0,0, -1


; Jump-up Light Kick
[Begin Action 635]
Clsn2Default: 3
 Clsn2[0] = -10,-105, 15,-100
 Clsn2[1] = -25,-100, 15,-50
 Clsn2[2] = -15,-50, 15,-20
645,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =  10,-90, 25,-70
 Clsn1[1] =  40,-105, 25,-85
Clsn2: 5
 Clsn2[0] =  10,-105,-10,-100
 Clsn2[1] =  10,-50,-25,-100
 Clsn2[2] =  10,-20,-15,-50
 Clsn2[3] =  10,-90, 25,-70
 Clsn2[4] =  25,-105, 40,-85
645,1, 0,0, 8
645,2, 0,0, 4
LoopStart
Clsn2Default: 3
 Clsn2[0] = -10,-105, 10,-95
 Clsn2[1] = -25,-95, 20,-70
 Clsn2[2] = -15,-70, 15,-15
41,5, 0,0, 3
41,6, 0,0, 3


; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 2
 Clsn2[0] = -20,-105, 20,-40
 Clsn2[1] =  20,-105, 25,-85
640,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -5,-105, 20,-100
 Clsn2[1] = -25,-100, 20,-45
640,1, 0,0, 4
Clsn1: 2
 Clsn1[0] =  20,-65, 50,-45
 Clsn1[1] =  50,-60, 80,-40
Clsn2: 6
 Clsn2[0] =  15,-95, -5,-105
 Clsn2[1] = -25,-95, 20,-45
 Clsn2[2] =  20,-85, 40,-70
 Clsn2[3] =  40,-80, 60,-65
 Clsn2[4] =  20,-65, 50,-45
 Clsn2[5] =  80,-40, 50,-60
640,2, 0,0, 6
Clsn2: 2
 Clsn2[0] =  -5,-105, 20,-100
 Clsn2[1] = -25,-100, 20,-45
640,1, 0,0, 4
640,0, 0,0, -1


; Jump-up Medium Kick
[Begin Action 645]
Clsn2Default: 3
 Clsn2[0] = -10,-105, 15,-100
 Clsn2[1] = -25,-100, 15,-50
 Clsn2[2] = -15,-50, 15,-20
645,0, 0,0, 5
Clsn1: 2
 Clsn1[0] =  10,-90, 25,-70
 Clsn1[1] =  40,-105, 25,-85
Clsn2: 5
 Clsn2[0] =  10,-105,-10,-100
 Clsn2[1] =  10,-50,-25,-100
 Clsn2[2] =  10,-20,-15,-50
 Clsn2[3] =  10,-90, 25,-70
 Clsn2[4] =  25,-105, 40,-85
645,1, 0,0, 10
645,2, 0,0, 5
LoopStart
Clsn2Default: 3
 Clsn2[0] = -10,-105, 10,-95
 Clsn2[1] = -25,-95, 20,-70
 Clsn2[2] = -15,-70, 15,-15
41,5, 0,0, 3
41,6, 0,0, 3


; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 2
 Clsn2[0] =  -5,-100, 15,-95
 Clsn2[1] = -20,-45, 30,-95
650,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  -5,-100, 15,-95
 Clsn2[1] = -20,-95, 20,-45
 Clsn2[2] =  20,-80, 30,-50
650,1, 0,0, 4
Clsn1: 2
 Clsn1[0] =  20,-65, 50,-45
 Clsn1[1] =  50,-60, 80,-40
Clsn2: 6
 Clsn2[0] =   0,-100, 20,-90
 Clsn2[1] = -20,-90, 20,-45
 Clsn2[2] =  20,-85, 40,-70
 Clsn2[3] =  40,-80, 60,-65
 Clsn2[4] =  20,-65, 50,-45
 Clsn2[5] =  50,-60, 80,-40
650,2, 0,0, 8
Clsn2: 3
 Clsn2[0] =  -5,-100, 15,-95
 Clsn2[1] = -20,-95, 20,-45
 Clsn2[2] =  20,-80, 30,-50
650,1, 0,0, 4
650,0, 0,0, -1


; Jump-up Strong Kick
[Begin Action 655]
Clsn2: 3
 Clsn2[0] = -15,-110,  5,-95
 Clsn2[1] = -25,-95, 20,-40
 Clsn2[2] = -25,-40,  0,  0
700,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -30,-100, 10,-30
 Clsn2[1] =  10,-100, 25,-85
700,5, 0,0, 2
Clsn2: 5
 Clsn2[0] = -20,-100, 10,-50
 Clsn2[1] =  10,-50,-10,-25
 Clsn2[2] = -10,-40,-25,-20
 Clsn2[3] =  10,-95, 25,-110
 Clsn2[4] =  10,-60, 25,-80
700,6, 0,0, 4
Clsn1: 2
 Clsn1[0] =  10,-75, 35,-55
 Clsn1[1] =  35,-70, 60,-55
Clsn2: 6
 Clsn2[0] = -20,-105, 10,-55
 Clsn2[1] = -20,-55,  5,-30
 Clsn2[2] = -20,-30, -5,-10
 Clsn2[3] =  25,-90, 10,-105
 Clsn2[4] =  10,-75, 35,-55
 Clsn2[5] =  35,-70, 60,-55
700,7, 0,0, 6
Clsn2: 4
 Clsn2[0] =  -9,-105, 15,-95
 Clsn2[1] = -20,-95, 15,-55
 Clsn2[2] =  15,-10, -5,-55
 Clsn2[3] =  15,-90, 30,-105
700,8, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -9,-105, 15,-95
 Clsn2[1] = -20,-95, 15,-50
 Clsn2[2] =   5,-50, 30,-15
700,9, 0,0, 4
LoopStart
Clsn2Default: 3
 Clsn2[0] = -10,-105, 10,-95
 Clsn2[1] = -25,-95, 20,-70
 Clsn2[2] = -15,-70, 15,-15
41,5, 0,0, 3
41,6, 0,0, 3


;-----------------------------------
; Hop Kick
[Begin Action 700]
Clsn2: 3
 Clsn2[0] = -20,-80,  0,-90
 Clsn2[1] = -25,-80, 10,-40
 Clsn2[2] = -35,-40, 25,  0
700,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -15,-80,  5,-90
 Clsn2[1] = -20,-40, 15,-80
 Clsn2[2] = -30,  0, 25,-40
700,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -15,-110,  5,-95
 Clsn2[1] = -25,-95, 20,-40
 Clsn2[2] = -25,-40,  0,  0
700,2, 0,0, 2
Clsn2: 3
 Clsn2[0] = -20,-100, 15,-60
 Clsn2[1] = -15,-60, 20,-25
 Clsn2[2] = -35,-95,-20,-80
700,3, 0,0, 1
Clsn2: 1
 Clsn2[0] = -15,-100, 20,-40
700,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -30,-100, 10,-30
 Clsn2[1] =  10,-100, 25,-85
700,5, 0,0, 1
Clsn2: 5
 Clsn2[0] = -20,-105, 10,-55
 Clsn2[1] = -10,-55, 10,-30
 Clsn2[2] = -10,-40,-25,-20
 Clsn2[3] =  10,-110, 25,-95
 Clsn2[4] =  10,-80, 25,-60
700,6, 0,0, 2
Clsn1: 2
 Clsn1[0] =  10,-75, 35,-55
 Clsn1[1] =  35,-70, 60,-55
Clsn2: 6
 Clsn2[0] = -20,-105, 10,-55
 Clsn2[1] = -20,-55,  5,-30
 Clsn2[2] = -20,-30, -5,-10
 Clsn2[3] =  25,-90, 10,-105
 Clsn2[4] =  10,-75, 35,-55
 Clsn2[5] =  35,-70, 60,-55
700,7, 0,0, 6
Clsn2: 4
 Clsn2[0] =  -9,-105, 15,-95
 Clsn2[1] = -20,-95, 15,-55
 Clsn2[2] =  15,-10, -5,-55
 Clsn2[3] =  15,-90, 30,-105
700,8, 0,0, -1


;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2Default: 3
 Clsn2[0] =   0,-80, 20,-90
 Clsn2[1] = -15,-80, 25,  0
 Clsn2[2] = -30,  0,-15,-30
800,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =   0,-80, 45,-60
Clsn2: 4
 Clsn2[0] =   0,-90, 20,-80
 Clsn2[1] = -15,-80, 25,  0
 Clsn2[2] = -30,-30,-15,  0
 Clsn2[3] =  45,-60, 25,-80
800,2, 0,0, 2
Clsn2: 4
 Clsn2[0] =  10,-90, 30,-80
 Clsn2[1] =  30,-80, -5,  0
 Clsn2[2] = -25,-30, -5,  0
 Clsn2[3] =  30,-80, 50,-65
800,3, 0,0, 4
Clsn2: 4
 Clsn2[0] =  30,-90, 45,-75
 Clsn2[1] =   0,-80, 40,  0
 Clsn2[2] = -20,-30,  0,  0
 Clsn2[3] =  40,-75, 55,-55
800,4, 0,0, 6
800,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  15,-90, -5,-80
 Clsn2[1] = -20,-80, 20,  0
5,2, 0,0, 2


; Overhead Throw
[Begin Action 810]
810,0, 0,0, 10
810,1, 0,0, 5
810,2, 0,0, 5
810,3, 0,0, 5
810,4, 0,0, 20


; Thrown by Overhead Throw
[Begin Action 815]
5002, 0, 0,0, 10
5011,0,0,0,5
5071,10,0,0,5
5071,20,0,0,5
5012,20, 0,0, 2,VH


; Kick Throw
[Begin Action 820]
820,0, 0,0, 10
820,1, 0,0, 5
820,2, 0,0, 5
820,3, 0,0, 20
820,4, 0,0, 5
Clsn2: 1
 Clsn2[0] =  25,  0,-30,-60
820,5, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -5,-75, 15,-85
 Clsn2[1] = -20,-75, 20,  0
40,0, 0,0, 5


; Thrown by Kick Throw
[Begin Action 825]
5002,0, 0,0, 10
5011,0, 0,0, 5
5031,30, 0,0, 5,VH
5012,20, 0,0, 2,VH


; Shun Goku Satsu
[Begin Action 850]
810,0, 0,0, -1


; Shun Goku Satsu Pose
[Begin Action 851]
190,5, 70,0, 60,H
190,1, 0,0, 4
190,0, 0,0, 2


; Shun Goku Satsu Win Pose
[Begin Action 855]
190,5, 70,0, 80,H
190,1, 0,0, 4
190,0, 0,0, 2


; Grabbed by Shun Goku Satsu
[Begin Action 860]
5002,0, 0,0, -1


;-----------------------------------
; Counter (Stand)
[Begin Action 900]
Clsn2: 3
 Clsn2[0] = -15,-80,  5,-90
 Clsn2[1] = -25,-80, 10,-40
 Clsn2[2] = -30,-40, 20,  0
950,0, 0,0, 1
Clsn2: 6
 Clsn2[0] =  -5,-80, 15,-70
 Clsn2[1] = -20,-70, 20,-25
 Clsn2[2] = -20,-40,-40,  0
 Clsn2[3] =  40,-40, 20,  0
 Clsn2[4] = -40,-55,-20,-45
 Clsn2[5] =  20,-70, 30,-45
950,1, 0,0, 1
Clsn2: 7
 Clsn2[0] =  -5,-80, 15,-70
 Clsn2[1] = -20,-70, 20,-25
 Clsn2[2] = -20,-40,-40,  0
 Clsn2[3] =  40,  0, 20,-40
 Clsn2[4] = -40,-50,-20,-40
 Clsn2[5] =  20,-70, 40,-55
 Clsn2[6] =  50,-55, 40,-80
950,2, 0,0, -1


; Counter
[Begin Action 950]
Clsn2: 3
 Clsn2[0] = -15,-80,  5,-90
 Clsn2[1] = -25,-80, 10,-40
 Clsn2[2] = -30,-40, 20,  0
950,0, 0,0, 1
Clsn2: 6
 Clsn2[0] =  -5,-80, 15,-70
 Clsn2[1] = -20,-70, 20,-25
 Clsn2[2] = -20,-40,-40,  0
 Clsn2[3] =  40,-40, 20,  0
 Clsn2[4] = -40,-55,-20,-45
 Clsn2[5] =  20,-70, 30,-45
950,1, 0,0, 1
Clsn2: 7
 Clsn2[0] =  -5,-80, 15,-70
 Clsn2[1] = -20,-70, 20,-25
 Clsn2[2] = -20,-40,-40,  0
 Clsn2[3] =  40,  0, 20,-40
 Clsn2[4] = -40,-50,-20,-40
 Clsn2[5] =  20,-70, 40,-55
 Clsn2[6] =  50,-55, 40,-80
950,2, 0,0, 10
Clsn2: 5
 Clsn2[0] =   0,-70, 20,-60
 Clsn2[1] = -15,-60, 20,  0
 Clsn2[2] = -35,-20,-15,  0
 Clsn2[3] =  20,-35, 35,  0
 Clsn2[4] =  20,-60, 40,-40
950,3, 0,0, 2


; Counter Spark
[Begin Action 960]
960,0, 0,0, 2
960,1, 0,0, 2
960,2, 0,0, 2
960,3, 0,0, 2
960,4, 0,0, 2
960,5, 0,0, 2
960,6, 0,0, 2
960,7, 0,0, 2


; Counter Spin
[Begin Action 970]
970,0, 0,-20, 2
970,1, 0,-20, 2
970,2, 0,-20, 2
970,3, 0,-20, 2


; Spinning
[Begin Action 980]
5031,20, 0,-20, 2
5031,20, 0,-20, 2,V
;5031,30, 0,-20, 1,V
;5031,30, 0,-20, 1


; Sweep
[Begin Action 990]
Clsn2: 1
 Clsn2[0] = -25,-60, 30,  0
450,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  30,  0, -5,-60
 Clsn2[1] =  -5,-20,-20,  0
450,3, 0,0, 4
Clsn2: 2
 Clsn2[0] =  35,  0, -5,-55
 Clsn2[1] =  50,  0, 35,-20
450,2, 0,0, 2
Clsn1: 2
 Clsn1[0] =  40,-20, 70,  0
 Clsn1[1] =  70,-15, 90,  0
Clsn2: 3
 Clsn2[0] =  -5,-55, 40,  0
 Clsn2[1] =  40,-20, 70,  0
 Clsn2[2] =  70,-15, 90,  0
450,1, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -5,  0, 40,-60
450,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -25,-60, 30,  0
11,0, 0,0, 2


;-----------------------------------
; Shoryuken (Rising)
[Begin Action 1000]
Clsn2: 3
 Clsn2[0] =   5,-75, 25,-70
 Clsn2[1] = -10,  0, 25,-70
 Clsn2[2] = -25,  0,-10,-30
1000,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  25,-70, 45,-45
Clsn2: 4
 Clsn2[0] =   5,-85, 25,-75
 Clsn2[1] = -10,-75, 25,  0
 Clsn2[2] = -25,  0,-10,-30
 Clsn2[3] =  25,-70, 45,-45
1000,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  10,-120, 30,-30
Clsn2: 5
 Clsn2[0] =  10,-80, -5,-95
 Clsn2[1] = -10,-80, 25,-20
 Clsn2[2] = -10,-20,  5, 10
 Clsn2[3] =  10,-80, 25,-120
 Clsn2[4] = -10,-80,-25,-50
1000,2, 0,0, -1


; Shoryuken (Coming Down)
[Begin Action 1001]
Clsn2: 5
 Clsn2[0] = -15,-95,  0,-85
 Clsn2[1] = -15,-85, 20,-50
 Clsn2[2] =  20,  0,-10,-50
 Clsn2[3] =   0,-100, 15,-85
 Clsn2[4] = -10,-115, 10,-100
1000,3, 0,0, 5
Clsn2: 3
 Clsn2[0] =   5,-80,-25,-95
 Clsn2[1] = -20,-80, 20,  0
 Clsn2[2] = -20,-95,-30,-115
1000,4, 0,0, -1


; Shoryuken (Land)
[Begin Action 1002]
Clsn2: 3
 Clsn2[0] = -15,-80,  5,-90
 Clsn2[1] = -20,-80, 20,  0
 Clsn2[2] = -20,-70,-35,-95
1000,5, 0,0, 5


;-----------------------------------
; Messatsu Gou Shoryuu
[Begin Action 1005]
Clsn2: 3
 Clsn2[0] =   5,-75, 25,-70
 Clsn2[1] = -10,  0, 25,-70
 Clsn2[2] = -25,  0,-10,-30
1000,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  25,-70, 45,-45
Clsn2: 4
 Clsn2[0] =   5,-85, 25,-75
 Clsn2[1] = -10,-75, 25,  0
 Clsn2[2] = -25,  0,-10,-30
 Clsn2[3] =  25,-70, 45,-45
1000,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  10,-120, 30,-30
Clsn2: 5
 Clsn2[0] =  10,-80, -5,-95
 Clsn2[1] = -10,-80, 25,-20
 Clsn2[2] = -10,-20,  5, 10
 Clsn2[3] =  10,-80, 25,-120
 Clsn2[4] = -10,-80,-25,-50
1000,2, 0,0, 6
Clsn2: 5
 Clsn2[0] = -15,-95,  0,-85
 Clsn2[1] = -15,-85, 20,-50
 Clsn2[2] =  20,  0,-10,-50
 Clsn2[3] =   0,-100, 15,-85
 Clsn2[4] = -10,-115, 10,-100
1000,3, 0,0, 6
Clsn2: 3
 Clsn2[0] =   5,-80,-25,-95
 Clsn2[1] = -20,-80, 20,  0
 Clsn2[2] = -20,-95,-30,-115
1000,4, 0,0, 4
Clsn2: 3
 Clsn2[0] = -15,-80,  5,-90
 Clsn2[1] = -20,-80, 20,  0
 Clsn2[2] = -20,-70,-35,-95
1000,5, 0,0, 2


;-----------------------------------
; Metsu Shoryuken
[Begin Action 1015]
Clsn2: 1
 Clsn2[0] = -25,-65, 30,  0
10,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -10,  0, 30,-60
 Clsn2[1] = -25,-20,-10,  0
1010,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  30,-60,  5,-70
 Clsn2[1] =  30,  0,-10,-60
 Clsn2[2] = -10,-20,-25,  0
1010,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  25,-70, 45,-45
Clsn2: 4
 Clsn2[0] =   5,-85, 25,-75
 Clsn2[1] = -10,-75, 25,  0
 Clsn2[2] = -25,  0,-10,-30
 Clsn2[3] =  25,-70, 45,-45
1000,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  10,-120, 30,-30
Clsn2: 5
 Clsn2[0] =  10,-80, -5,-95
 Clsn2[1] = -10,-80, 25,-20
 Clsn2[2] = -10,-20,  5, 10
 Clsn2[3] =  10,-80, 25,-120
 Clsn2[4] = -10,-80,-25,-50
1000,2, 0,0, -1


; Shin Shoryuken
[Begin Action 1030]
Clsn2: 3
 Clsn2[0] =  30,-60,  5,-70
 Clsn2[1] =  30,  0,-10,-60
 Clsn2[2] = -10,-20,-25,  0
1010,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  55,-55, 30,-80
Clsn2Default: 4
 Clsn2[0] =  10,-80, 30,-90
 Clsn2[1] = -10,  0, 30,-80
 Clsn2[2] = -10,  0,-25,-30
 Clsn2[3] =  30,-80, 55,-55
1010,2, 0,0, 4
1010,3, 0,0, 2
Clsn2: 3
 Clsn2[0] =  10,-90, 30,-80
 Clsn2[1] = -10,-80, 30,  0
 Clsn2[2] = -10,  0,-25,-30
1020,0, 0,0, 2
Clsn2: 4
 Clsn2[0] =   5,-80, 25,-90
 Clsn2[1] = -10,-80, 30,  0
 Clsn2[2] = -10,-30,-25,  0
 Clsn2[3] =  30,-75, 50,-50
1020,1, 0,0, 2
Clsn2Default: 5
 Clsn2[0] =   5,-80, 25,-90
 Clsn2[1] = -10,-80, 30,  0
 Clsn2[2] = -10,-30,-25,  0
 Clsn2[3] =  30,-80, 50,-65
 Clsn2[4] =  35,-80, 50,-95
Clsn1: 2
 Clsn1[0] =  50,-65, 30,-80
 Clsn1[1] =  50,-80, 35,-95
1020,2, 0,0, 2
1020,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-120, 30,-60
Clsn2: 3
 Clsn2[0] =  -5,-95, 10,-80
 Clsn2[1] = -10,-80, 25,  0
 Clsn2[2] =  25,-80, 10,-120
1030,3, 0,0, -1


; Shin Shoryuken (Coming Down)
[Begin Action 1040]
Clsn2: 3
 Clsn2[0] =  -5,-95, 10,-80
 Clsn2[1] = -10,-80, 25,  0
 Clsn2[2] =  25,-80, 10,-120
1030,4, 0,0, 4
Clsn2: 6
 Clsn2[0] =   0,-85, 15,-95
 Clsn2[1] = -10,-85, 20,-50
 Clsn2[2] =  15,-50,-20,-20
 Clsn2[3] = -10,-20, 15,  0
 Clsn2[4] =   0,-85,-10,-105
 Clsn2[5] =  -5,-105, 10,-115
1030,5, 0,0, 4
Clsn2: 5
 Clsn2[0] =  -5,-95, 10,-85
 Clsn2[1] = -20,-85, 15,-50
 Clsn2[2] = -20,-50, 10,  0
 Clsn2[3] = -15,-105, -5,-85
 Clsn2[4] = -10,-115, 10,-105
1030,6, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -5,-95, 25,-85
 Clsn2[1] = -20,-85, 20,  0
 Clsn2[2] =  20,-95, 30,-115
1030,7, 0,0, -1


; Shin Shoryuken (Land)
[Begin Action 1050]
Clsn2: 3
 Clsn2[0] =  15,-80, -5,-90
 Clsn2[1] =  20,  0,-20,-80
 Clsn2[2] =  20,-70, 35,-95
1030,8, 0,0, 5


;-----------------------------------
; Shinkuu Tatsumaki Senpuu Kyaku (Start)
[Begin Action 1100]
Clsn2: 3
 Clsn2[0] = -15,-80,  5,-90
 Clsn2[1] = -25,-80, 10,-40
 Clsn2[2] = -30,-40, 20,  0
950,0, 0,0, 2
Clsn2Default: 4
 Clsn2[0] = -50,-80,-35,-45
 Clsn2[1] =   0,-40,-35,-80
 Clsn2[2] = -40,-40, 10,  0
 Clsn2[3] =  10,-30, 30,  0
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
Clsn2: 3
 Clsn2[0] = -20,-80,  0,-90
 Clsn2[1] = -25,-80, 10,-40
 Clsn2[2] = -35,-40, 25,  0
700,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -15,-80,  5,-90
 Clsn2[1] = -20,-40, 15,-80
 Clsn2[2] = -30,  0, 25,-40
700,1, 0,0, 2


; Tatsumaki Senpuu Kyaku (Start)
[Begin Action 1105]
Clsn2: 3
 Clsn2[0] = -15,-110,  5,-95
 Clsn2[1] = -25,-95, 20,-40
 Clsn2[2] = -25,-40,  0,  0
700,2, 0,0, 2
Clsn2: 3
 Clsn2[0] = -20,-100, 15,-60
 Clsn2[1] = -15,-60, 20,-20
 Clsn2[2] = -20,-95,-35,-80
700,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -15,-100, 20,-40
700,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -30,-100, 10,-30
 Clsn2[1] =  10,-100, 25,-85
700,5, 0,0, 2


; Tatsumaki Senpuu Kyaku (Spin)
[Begin Action 1110]
Clsn1: 1
 Clsn1[0] =  65,-70, -20,-50
Clsn2: 2
 Clsn2[0] = -20,-105, 20,-10
 Clsn2[1] =  20,-70, 65,-50
1110,0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -20,-105, 20,-10
1110,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-105, 20,-10
 Clsn2[1] = -65,-70,-20,-50
1110,2, 0,0, 3
1110,3, 0,0, 2


; Tatsumaki Senpuu Kyaku (Fast Spin)
[Begin Action 1111]
Clsn1: 1
 Clsn1[0] =  65,-70,-20,-50
Clsn2: 2
 Clsn2[0] = -20,-105, 20,-10
 Clsn2[1] =  20,-70, 65,-50
1110,0, 0,0, 2
Clsn2Default: 1
 Clsn2[0] = -20,-105, 20,-10
1110,1, 0,0, 1
Clsn1: 1
 Clsn1[0] = -65,-70, 20,-50
Clsn2: 2
 Clsn2[0] = -20,-105, 20,-10
 Clsn2[1] = -65,-70,-20,-50
1110,2, 0,0, 2
1110,3, 0,0, 1


; Shinkuu Tatsumaki Senpuu Kyaku (Spin)
[Begin Action 1115]
Clsn1: 1
 Clsn1[0] =  65,-70,-20,-50
Clsn2: 2
 Clsn2[0] = -20,-105, 20,-10
 Clsn2[1] =  20,-70, 65,-50
1110,0, 0,0, 3
Clsn2Default: 1
 Clsn2[0] = -20,-105, 20,-10
1110,1, 0,0, 2
Clsn1: 1
 Clsn1[0] = -65,-70, 20,-50
Clsn2: 2
 Clsn2[0] = -20,-105, 20,-10
 Clsn2[1] = -65,-70,-20,-50
1110,2, 0,0, 3
1110,3, 0,0, 2


; All Tatsumaki Senpuu Kyaku (End)
[Begin Action 1120]
Clsn2Default: 1
 Clsn2[0] = -20,-105, 20,-10
1120,0, 0,0, 3
1120,1, 0,0, 2
1120,2, 0,0, 3
1120,3, 0,0, 2
Loopstart
Clsn2Default: 3
 Clsn2[0] = -10,-105, 10,-95
 Clsn2[1] = -25,-95, 20,-70
 Clsn2[2] = -15,-70, 15,-15
41,5, 0,0, 3
41,6, 0,0, 3


; Ground Wave
[Begin Action 1130]
1130,0, 0,0, 1
1130,1, 0,0, 1
1130,2, 0,0, 1
1130,3, 0,0, 1
1130,4, 0,0, 1


;-----------------------------------
; Hadoken Throw - Ground
[Begin Action 1300]
Clsn2: 3
 Clsn2[0] = -15,-80,  5,-90
 Clsn2[1] = -25,-80, 10,-40
 Clsn2[2] = -30,-40, 20,  0
1300,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  10,-75,-10,-85
 Clsn2[1] = -30,-75, 10,-40
 Clsn2[2] = -30,  0, 30,-40
1300,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  20,-70,  0,-80
 Clsn2[1] = -15,-40, 25,-70
 Clsn2[2] =  40,-40,-25,  0
1300,2, 0,0, 4
Clsn2Default: 4
 Clsn2[0] =  25,-65, 45,-75
 Clsn2[1] =  10,-65, 55,-40
 Clsn2[2] =  55,  0,  0,-40
 Clsn2[3] = -30,-30,  0,  0
1300,3, 0,0, 4
1300,4, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =   0,-90, 20,-80
 Clsn2[1] = -20,-80, 20,  0
1300,7, 0,0, 2


; Hadoken Throw Short - Ground
[Begin Action 1301]
Clsn2: 3
 Clsn2[0] = -15,-80,  5,-90
 Clsn2[1] = -25,-80, 10,-40
 Clsn2[2] = -30,-40, 20,  0
1300,0, 0,0, 2
Clsn2: 3
 Clsn2[0] =  10,-75,-10,-85
 Clsn2[1] = -30,-75, 10,-40
 Clsn2[2] = -30,  0, 30,-40
1300,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  20,-70,  0,-80
 Clsn2[1] = -15,-40, 25,-70
 Clsn2[2] =  40,-40,-25,  0
1300,2, 0,0, 4
Clsn2Default: 4
 Clsn2[0] =  25,-65, 45,-75
 Clsn2[1] =  10,-65, 55,-40
 Clsn2[2] =  55,  0,  0,-40
 Clsn2[3] = -30,-30,  0,  0
1300,3, 0,0, 4
1300,4, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =   0,-90, 20,-80
 Clsn2[1] = -20,-80, 20,  0
1300,7, 0,0, 2


; Shinkuu Hadoken Throw - Ground
[Begin Action 1305]
Clsn2: 3
 Clsn2[0] = -15,-90,  5,-80
 Clsn2[1] = -25,-80, 10,-40
 Clsn2[2] = -30,-40, 20,  0
1300,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -10,-85, 10,-75
 Clsn2[1] = -30,-75, 10,-40
 Clsn2[2] = -30,-40, 30,  0
1300,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =   0,-80, 20,-70
 Clsn2[1] = -15,-70, 25,-40
 Clsn2[2] = -25,-40, 40,  0
1300,2, 0,0, 4
Clsn2Default: 4
 Clsn2[0] =  25,-65, 45,-75
 Clsn2[1] =  10,-65, 55,-40
 Clsn2[2] =  55,  0,  0,-40
 Clsn2[3] = -30,-30,  0,  0
1300,3, 0,0, 4
1300,5, 0,0, 4
1300,3, 0,0, 4
1300,5, 0,0, 4
1300,3, 0,0, 4
1300,5, 0,0, 4
1300,3, 0,0, 4
1300,5, 0,0, 4
1300,3, 0,0, 4
1300,5, 0,0, 4
Clsn2: 2
 Clsn2[0] =   0,-90, 20,-80
 Clsn2[1] = -20,-80, 20,  0
1300,7, 0,0, 2


; Shinkuu Hadoken Loop Spark
[Begin Action 1330]
1330,0, 0,0, 2
-1,0, 0,0, 2
1330,0, 0,0, 2
1330,1, 0,0, 2
1330,0, 0,0, 2
1330,1, 0,0, 2
1330,2, 0,0, 2
1330,3, 0,0, 2
1330,1, 0,0, 2
LoopStart
1330,2, 0,0, 2
1330,3, 0,0, 2


; Shinkuu Hadoken Throw Spark
[Begin Action 1335]
1330,4, 0,0, 4
1330,5, 0,0, 2
1330,6, 0,0, 2
1330,7, 0,0, 2


;-----------------------------------
; Hadoken Fireball
[Begin Action 1400]
Clsn1Default: 2
 Clsn1[0] =   0,-10,-50, 10
 Clsn1[1] = -10,-15,-40, 15
Clsn2Default: 2
 Clsn2[0] =   0,-10,-50, 10
 Clsn2[1] = -10,-15,-40, 15
1400,0, 0,0, 2
1401,0, 0,0, 1
1400,1, 0,0, 2
1401,1, 0,0, 1
1400,2, 0,0, 2
1401,2, 0,0, 1
1400,3, 0,0, 2
1401,3, 0,0, 1


; Hadoken Fireball Remove
[Begin Action 1410]
Clsn2Default: 2
 Clsn2[0] = -30,-10,  0, 10
 Clsn2[1] =  -5,-15,-25, 15
1410,0, 0,0, 2
1410,1, 0,0, 2
1410,2, 0,0, 2
1410,3, 0,0, 2
1410,4, 0,0, 2
1410,5, 0,0, 2


; Hadoken Red Fireball
[Begin Action 1420]
Clsn1Default: 2
 Clsn1[0] =   0,-10,-50, 10
 Clsn1[1] = -10,-15,-40, 15
Clsn2Default: 2
 Clsn2[0] =   0,-10,-50, 10
 Clsn2[1] = -10,-15,-40, 15
1420,0, 0,0, 2
1421,0, 0,0, 1
1420,1, 0,0, 2
1421,1, 0,0, 1
1420,2, 0,0, 2
1421,2, 0,0, 1
1420,3, 0,0, 2
1421,3, 0,0, 1


; Hadoken Red Fireball Remove
[Begin Action 1430]
Clsn2Default: 2
 Clsn2[0] = -30,-10,  0, 10
 Clsn2[1] =  -5,-15,-25, 15
1430,0, 0,0, 2
1430,1, 0,0, 2
1430,2, 0,0, 2
1430,3, 0,0, 2
1430,4, 0,0, 2
1430,5, 0,0, 2


; Shinkuu Hadoken Fireball
[Begin Action 1440]
Clsn1Default: 2
 Clsn1[0] =   0,-10,-60, 10
 Clsn1[1] = -50,-15,-10, 15
Clsn2Default: 2
 Clsn2[0] =   0,-10,-60, 10
 Clsn2[1] = -50,-15,-10, 15
1440,0, 0,0, 2
1441,0, 0,0, 1
1440,1, 0,0, 2
1441,1, 0,0, 1
1440,2, 0,0, 2
1441,2, 0,0, 1
1440,3, 0,0, 2
1441,3, 0,0, 1


;-----------------------------------
; Super Swirl
[Begin Action 4000]
4100,0, 0,0, 1
4000,0, 0,0, 1
4100,1, 0,0, 1
4000,1, 0,0, 1
4100,2, 0,0, 1
4000,2, 0,0, 1
4100,3, 0,0, 1
4000,3, 0,0, 1
4100,4, 0,0, 1
4000,4, 0,0, 1
4100,5, 0,0, 1
4000,5, 0,0, 1
4100,6, 0,0, 1
4000,6, 0,0, 1
4100,7, 0,0, 1
4000,7, 0,0, 1
4100,8, 0,0, 1
4000,8, 0,0, 1
4100,9, 0,0, 1
4000,9, 0,0, 1


; Super Swirl Level 1
[Begin Action 4100]
;[Start]
4100,0, 0,0, 1
4000,9, 0,0, 1
4100,1, 0,0, 1
4000,9, 0,0, 1
4100,2, 0,0, 1
4000,9, 0,0, 1
4100,3, 0,0, 1
4000,9, 0,0, 1
4100,4, 0,0, 1
4000,9, 0,0, 1
4100,5, 0,0, 1
4000,9, 0,0, 1
4100,6, 0,0, 1
4000,9, 0,0, 1
4100,7, 0,0, 1
4000,9, 0,0, 1
4100,8, 0,0, 1
4000,9, 0,0, 1
4100,9, 0,0, 1
4000,9, 0,0, 1
;[Super Swirl]
4100,0, 0,0, 1
4000,0, 0,0, 1
4100,1, 0,0, 1
4000,1, 0,0, 1
4100,2, 0,0, 1
4000,2, 0,0, 1
4100,3, 0,0, 1
4000,3, 0,0, 1
4100,4, 0,0, 1
4000,4, 0,0, 1
4100,5, 0,0, 1
4000,5, 0,0, 1
4100,6, 0,0, 1
4000,6, 0,0, 1
4100,7, 0,0, 1
4000,7, 0,0, 1
4100,8, 0,0, 1
4000,8, 0,0, 1
4100,9, 0,0, 1
4000,9, 0,0, 1


; Super Swirl Level 2
[Begin Action 4200]
;[Start]
4200,0, 0,0, 1
4200,3, 0,0, 1
4200,1, 0,0, 1
4200,3, 0,0, 1
4200,2, 0,0, 1
;[3 Loops]
4200,3, 0,0, 1
4200,4, 0,0, 1
4200,5, 0,0, 1
4200,6, 0,0, 1
4200,7, 0,0, 1
4200,8, 0,0, 1
4200,9, 0,0, 1
4200,10, 0,0, 1
4000,9, 0,0, 1
4200,3, 0,0, 1
4200,4, 0,0, 1
4200,5, 0,0, 1
4200,6, 0,0, 1
4200,7, 0,0, 1
4200,8, 0,0, 1
4200,9, 0,0, 1
4200,10, 0,0, 1
4000,9, 0,0, 1
4200,3, 0,0, 1
4200,4, 0,0, 1
4200,5, 0,0, 1
4200,6, 0,0, 1
4200,7, 0,0, 1
4200,8, 0,0, 1
4200,9, 0,0, 1
4200,10, 0,0, 1
4000,9, 0,0, 1
;[Super Swirl]
4100,0, 0,0, 1
4000,0, 0,0, 1
4100,1, 0,0, 1
4000,1, 0,0, 1
4100,2, 0,0, 1
4000,2, 0,0, 1
4100,3, 0,0, 1
4000,3, 0,0, 1
4100,4, 0,0, 1
4000,4, 0,0, 1
4100,5, 0,0, 1
4000,5, 0,0, 1
4100,6, 0,0, 1
4000,6, 0,0, 1
4100,7, 0,0, 1
4000,7, 0,0, 1
4100,8, 0,0, 1
4000,8, 0,0, 1
4100,9, 0,0, 1
4000,9, 0,0, 1


; Super Swirl Level 2 - Short
[Begin Action 4205]
;[Start]
4200,0, 0,0, 1
4200,3, 0,0, 1
4200,1, 0,0, 1
4200,3, 0,0, 1
4200,2, 0,0, 1
;[3 Loops]
4200,3, 0,0, 1
4200,4, 0,0, 1
4200,5, 0,0, 1
4200,6, 0,0, 1
4200,7, 0,0, 1
4200,8, 0,0, 1
4200,9, 0,0, 1
4200,10, 0,0, 1
4000,9, 0,0, 1
4200,3, 0,0, 1
4200,4, 0,0, 1
4200,5, 0,0, 1
4200,6, 0,0, 1
4200,7, 0,0, 1
4200,8, 0,0, 1
4200,9, 0,0, 1
4200,10, 0,0, 1
4000,9, 0,0, 1
4200,3, 0,0, 1
4200,4, 0,0, 1
4200,5, 0,0, 1
4200,6, 0,0, 1
4200,7, 0,0, 1
4200,8, 0,0, 1
4200,9, 0,0, 1
4200,10, 0,0, 1
4000,9, 0,0, 1


; Super Swirl Level 3
[Begin Action 4300]

; Super Swirl Level 3 - Short
[Begin Action 4305]

; Super Explode
[Begin Action 4400]
4400,0,0,0,100,,A


; Impact
[Begin Action 4500]
4500,7, 0,0, 1
4500,8, 0,0, 1
4500,9, 0,0, 1
4500,10, 0,0, 1
4500,11, 0,0, 1
4500,12, 0,0, 1
4500,13, 0,0, 1
4500,14, 0,0, 1
4500,15, 0,0, 1
4500,16, 0,0, 1
4500,17, 0,0, 1
4500,18, 0,0, 1
4500,19, 0,0, 1
4500,20, 0,0, 1


; Impact Reverse
[Begin Action 4505]
4500,20, 0,0, 1
4500,19, 0,0, 1
4500,18, 0,0, 1
4500,17, 0,0, 1
4500,16, 0,0, 1
4500,15, 0,0, 1
4500,14, 0,0, 1
4500,13, 0,0, 1
4500,12, 0,0, 1
4500,11, 0,0, 1
4500,10, 0,0, 1
4500,9, 0,0, 1
4500,8, 0,0, 1
4500,7, 0,0, 1


;-----------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
 Clsn2[0] = -15,-80,  0,-90
 Clsn2[1] = -25,-80, 10,-50
 Clsn2[2] = -30,-50, 20,  0
5000,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -30,-90,-10,-80
 Clsn2[1] = -30,-80, 10,-50
 Clsn2[2] = -30,-50, 20,  0
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
 Clsn2[0] = -30,-90,-10,-80
 Clsn2[1] = -30,-80, 10,-50
 Clsn2[2] = -30,-50, 20,  0
5000,10, 0,0, 3
Clsn2: 3
 Clsn2[0] = -40,-90,-25,-80
 Clsn2[1] = -35,-80,  5,-50
 Clsn2[2] = -30,-50, 20,  0
5000,20, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
 Clsn2[0] = -25,-80,-40,-90
 Clsn2[1] =   5,-50,-35,-80
 Clsn2[2] = -30,-50, 20,  0
5000,20, 0,0, 3
Clsn2: 3
 Clsn2[0] = -30,-80,-45,-90
 Clsn2[1] = -40,-80,  0,-50
 Clsn2[2] = -30,-50, 20,  0
5000,30, 0,0, 6


;-----------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
 Clsn2[0] = -30,-90,-10,-80
 Clsn2[1] = -30,-80, 10,-50
 Clsn2[2] = -30,-50, 20,  0
5000,10, 0,0, 2
Clsn2: 3
 Clsn2[0] = -15,-90,  0,-80
 Clsn2[1] = -25,-80, 10,-50
 Clsn2[2] = -30,-50, 20,  0
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
 Clsn2[0] = -30,-90,-10,-80
 Clsn2[1] = -30,-80, 10,-50
 Clsn2[2] = -30,-50, 20,  0
5000,10, 0,0, 3
Clsn2: 3
 Clsn2[0] = -15,-90,  0,-80
 Clsn2[1] = -25,-80, 10,-50
 Clsn2[2] = -30,-50, 20,  0
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
 Clsn2[0] = -25,-80,-40,-90
 Clsn2[1] =   5,-50,-35,-80
 Clsn2[2] = -30,-50, 20,  0
5000,20, 0,0, 2
Clsn2: 3
 Clsn2[0] = -30,-90,-10,-80
 Clsn2[1] = -30,-80, 10,-50
 Clsn2[2] = -30,-50, 20,  0
5000,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -15,-90,  0,-80
 Clsn2[1] = -25,-80, 10,-50
 Clsn2[2] = -30,-50, 20,  0
5000,0, 0,0, -1


;-----------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
 Clsn2[0] = -10,-85, 10,-75
 Clsn2[1] = -25,-75, 15,-45
 Clsn2[2] = -25,-45, 20,  0
5010,0, 0,0, 2
Clsn2: 3
 Clsn2[0] = -10,-80, 10,-70
 Clsn2[1] = -30,-70, 10,-45
 Clsn2[2] = -30,-45, 20,  0
5010,10, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
 Clsn2[0] = -10,-80, 10,-70
 Clsn2[1] = -30,-70, 10,-45
 Clsn2[2] = -30,-45, 20,  0
5010,10, 0,0, 3
Clsn2: 3
 Clsn2[0] = -10,-70, 10,-75
 Clsn2[1] = -30,-70, 10,-45
 Clsn2[2] =  20,  0,-30,-45
5010,20, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
 Clsn2[0] = -10,-70, 10,-75
 Clsn2[1] = -30,-70, 10,-45
 Clsn2[2] =  20,  0,-30,-45
5010,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -30,-45, 10,-70
 Clsn2[1] = -30,-45, 20,  0
5010,30, 0,0, 6


;-----------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
 Clsn2[0] = -10,-80, 10,-70
 Clsn2[1] = -30,-70, 10,-45
 Clsn2[2] = -30,-45, 20,  0
5010,10, 0,0, 2
Clsn2: 3
 Clsn2[0] = -10,-85, 10,-75
 Clsn2[1] = -25,-75, 15,-45
 Clsn2[2] = -25,-45, 20,  0
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
 Clsn2[0] = -10,-80, 10,-70
 Clsn2[1] = -30,-70, 10,-45
 Clsn2[2] = -30,-45, 20,  0
5010,10, 0,0, 3
Clsn2: 3
 Clsn2[0] = -10,-85, 10,-75
 Clsn2[1] = -25,-75, 15,-45
 Clsn2[2] = -25,-45, 20,  0
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
 Clsn2[0] = -10,-70, 10,-75
 Clsn2[1] = -30,-70, 10,-45
 Clsn2[2] =  20,  0,-30,-45
5010,20, 0,0, 2
Clsn2: 3
 Clsn2[0] = -10,-80, 10,-70
 Clsn2[1] = -30,-70, 10,-45
 Clsn2[2] = -30,-45, 20,  0
5010,10, 0,0, 4
Clsn2: 3
 Clsn2[0] = -10,-85, 10,-75
 Clsn2[1] = -25,-75, 15,-45
 Clsn2[2] = -25,-45, 20,  0
5010,0, 0,0, -1


;-----------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -35,-60, 25,  0
5020,0, 0,0, 2
Clsn2: 1
 Clsn2[0] =  20,  0,-40,-60
5020,10, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
 Clsn2[0] = -35,-60, 25,  0
5020,0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  20,  0,-40,-60
5020,10, 0,0, 6


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
 Clsn2[0] = -40,-60, 20,  0
5020,10, 0,0, 3
Clsn2: 1
 Clsn2[0] =  20,  0,-45,-60
5020,20, 0,0, 6


;-----------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -40,-60, 20,  0
5020,10, 0,0, 2
Clsn2: 1
 Clsn2[0] =  25,-60,-35,  0
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
 Clsn2[0] = -40,-60, 20,  0
5020,10, 0,0, 3
Clsn2: 1
 Clsn2[0] =  25,-60,-35,  0
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
 Clsn2[0] = -40,-60, 20,  0
5020,10, 0,0, 4
Clsn2: 1
 Clsn2[0] =  25,-60,-35,  0
5020,0, 0,0, -1


;-----------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
 Clsn2[0] = -10,-95,-30,-110
 Clsn2[1] = -30,-95, 15,-55
 Clsn2[2] =  30,  0,-10,-55
5035,1, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
 Clsn2[0] = -50,-100,-30,-85
 Clsn2[1] = -40,-90, 10,-55
 Clsn2[2] = -10,-60, 50,-10
5035,2, 0,0, 5


;-----------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 3
 Clsn2[0] = -50,-60,-30,-35
 Clsn2[1] = -30,-35,  0,-70
 Clsn2[2] =   0,-70, 50,-45
42,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-90, 20,-25
42,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -35,-75, 45,-40
42,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-100, 30,-60
 Clsn2[1] = -25,-60, 20,-30
42,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -10,-105, 10,-95
 Clsn2[1] = -20,-95, 25,-40
 Clsn2[2] = -20,-40,  0,  0
41,0, 0,0, -1


;-----------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 3
 Clsn2[0] = -60,-80,-45,-65
 Clsn2[1] = -45,-80,  0,-40
 Clsn2[2] =   0,-65, 50,-11
5035,3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -60,-55,-40,-40
 Clsn2[1] = -40,-30, 60,-65
5035,4, 0,0, -1


;-----------------------------------
; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -15,-115,  0,-100
 Clsn2[1] = -20,-100, 20,  0
5035,0, 0,0, 1


;-----------------------------------
; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 3
 Clsn2[0] = -30,-110,-10,-95
 Clsn2[1] = -30,-95, 15,-55
 Clsn2[2] = -10,-55, 30,  0
5035,1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -50,-100,-30,-85
 Clsn2[1] = -40,-90, 10,-55
 Clsn2[2] = -10,-60, 50,-10
5035,2, 0,0, 5
Clsn2: 3
 Clsn2[0] = -60,-80,-45,-65
 Clsn2[1] = -45,-80,  0,-40
 Clsn2[2] =   0,-65, 50,-11
5035,3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -60,-55,-40,-40
 Clsn2[1] = -40,-30, 60,-65
5035,4, 0,0, 5
Clsn2: 3
 Clsn2[0] = -45,-10,-20,-25
 Clsn2[1] = -30,-25, 11,-65
 Clsn2[2] =   0,-55, 60,-90
5035,5, 0,0, 5
Clsn2: 2
 Clsn2[0] = -15,  0, 10,-20
 Clsn2[1] =  15,-20,-20,-110
5035,6, 0,0, -1


;-----------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 3
 Clsn2[0] = -25,-70, -5,-60
 Clsn2[1] = -30,-60, 10,-20
 Clsn2[2] =  10,-45, 35, -5
5075,0, 0,0, 8
Clsn2: 3
 Clsn2[0] = -10,-45,-40,-20
 Clsn2[1] =  20,-50,-10,-20
 Clsn2[2] =  55,-50, 20,-35
5075,1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -40,-15, 20,-40
 Clsn2[1] = -20,-40, 20,-75
5075,2, 0,0, -1


;-----------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] = -40,  0, 40,-20
5080,0, 0,0, 4
5080,1, 0,0, 4


;-----------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 3
 Clsn2[0] = -40,-50,-20,-60
 Clsn2[1] =  20,-20,-40,-50
 Clsn2[2] =  50,-30, 20,-60
5090,0, 0,-20, 2
5090,1, 0,-20, 3
Clsn2: 3
 Clsn2[0] = -50,-40,-35,-50
 Clsn2[1] = -35,-20, 40,-50
 Clsn2[2] =  40,-20, 70,-40
5090,2, 0,-20, 4
Clsn2: 2
 Clsn2[0] = -55,-40,-40,-20
 Clsn2[1] = -40,-20, 60,-50
5160,1, 0,-20, -1


;-----------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 3
 Clsn2[0] = -60,-20,-45, -5
 Clsn2[1] = -45,  0, 20,-30
 Clsn2[2] =  20,  0, 60,-40
5100,0, 0,0, 5


; Bounce into air
[Begin Action 5160]
Clsn2: 3
 Clsn2[0] = -55,-40,-40,-20
 Clsn2[1] =  10,-50,-40,-20
 Clsn2[2] =  10,-25, 60,-55
5160,0, 0,-20, 5
Clsn2: 2
 Clsn2[0] = -55,-40,-40,-20
 Clsn2[1] = -40,-20, 60,-50
5160,1, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
 Clsn2[0] = -40,  0,-55,-20
 Clsn2[1] = -40,  0, 10,-30
 Clsn2[2] =  10, -5, 60,-35
5160,0, 0,0, 5


;-----------------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 2
 Clsn2[0] = -40,-20, 20,  0
 Clsn2[1] = -20,-20, 20,-60
5075,2, 0,15, 4
Clsn2: 3
 Clsn2[0] = -55,-20,-40,  0
 Clsn2[1] = -40,-30, 10,  0
 Clsn2[2] =  10,-35, 60, -5
5160,0, 0,0, 4


;-----------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -40,  0, 40,-20
5110,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -45,-25, 10,  0
 Clsn2[1] =  10,-35, 40,  0
5120,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -30,  0, 20,-25
 Clsn2[1] = -15,-25, 20,-70
5120,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,  0, 15,-50
 Clsn2[1] = -20,-50, 10,-90
5120,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -10,-20, 30,-50
 Clsn2[1] = -40,-70, 20,-40
5120,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -35,-70, 45,-30
42,2, 0,10, 2
Clsn2: 2
 Clsn2[0] = -20,-90, 30,-50
 Clsn2[1] = -25,-50, 20,-20
42,1, 0,10, 2
Clsn2: 3
 Clsn2[0] = -10,-85, 10,-95
 Clsn2[1] = -25,-35, 20,-85
 Clsn2[2] = -25,-15,  0,-35
41,1, 0,10, 2
Clsn2: 2
 Clsn2[0] =  -5,-85, 15,-75
 Clsn2[1] = -25,-75, 25,  0
40,0, 0,0, 2


; LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -40,-20, 40,  0
5110,0, 0,0, 1


;-----------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 2
 Clsn2[0] = -10,-105, 10,-95
 Clsn2[1] = -25,-95, 20,-40
41,2, 0,0, 2
41,3, 0,0, 2
Clsn2: 3
 Clsn2[0] = -10,-105, 10,-95
 Clsn2[1] = -25,-95, 20,-70
 Clsn2[2] = -15,-70, 20,-30
41,4, 0,0, 2
Loopstart
Clsn2Default: 3
 Clsn2[0] = -10,-105, 10,-95
 Clsn2[1] = -25,-95, 20,-70
 Clsn2[2] = -15,-70, 15,-15
41,5, 0,0, 4
41,6, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 3
 Clsn2[0] = -50,-60,-30,-35
 Clsn2[1] = -30,-35,  0,-70
 Clsn2[2] =   0,-70, 50,-45
42,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-90, 20,-25
42,3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -35,-75, 45,-40
42,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-100, 30,-60
 Clsn2[1] = -25,-60, 20,-30
42,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -10,-105, 10,-95
 Clsn2[1] = -20,-95, 25,-40
 Clsn2[2] = -20,-40,  0,  0
41,0, 0,0, -1


; Recovery Roll Back
[Begin Action 5220]
Clsn2Default: 1
 Clsn2[0] = -25,  0, 25,-40
5220,0, 0,0, 2
5220,3, 0,0, 2
5220,2, 0,0, 2
5220,1, 0,0, 2


; Recovery Roll Forward
[Begin Action 5230]
Clsn2Default: 1
 Clsn2[0] = -25,  0, 25,-40
5220,0, 0,0, 2
5220,1, 0,0, 2
5220,2, 0,0, 2
5220,3, 0,0, 2


; Ground Recovery
[Begin Action 5240]
Clsn2: 2
 Clsn2[0] = -45,-25, 10,  0
 Clsn2[1] =  10,-35, 40,  0
5120,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -30,  0, 20,-25
 Clsn2[1] = -15,-25, 20,-70
5120,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,  0, 15,-50
 Clsn2[1] = -20,-50, 10,-90
5120,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -10,-20, 30,-50
 Clsn2[1] = -40,-70, 20,-40
5120,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -35,-70, 45,-30
42,2, 0,10, 2
Clsn2: 2
 Clsn2[0] = -20,-90, 30,-50
 Clsn2[1] = -25,-50, 20,-20
42,1, 0,10, 2
Clsn2: 3
 Clsn2[0] = -10,-85, 10,-95
 Clsn2[1] = -25,-35, 20,-85
 Clsn2[2] = -25,-15,  0,-35
41,1, 0,10, -1


;-----------------------------------
; Hit (Anim2 Type)
[Begin Action 5280]
Clsn2Default: 1
Clsn2[0] = -30,-90, 30,-30
5011,0, 0,-50, 10
5001,0, 0,-50, -1


; 360 Spin
[Begin Action 5285]
Clsn2Default: 1
Clsn2[0] = -30,-90, 30,-30
5031,0,0,-50,1
5031,10,0,-50,1
5031,30,0,-50,1
5031,40,0,-50,1
5031,50,0,-50,1
5061,10,0,-50,1
5031,0,0,-50,1,VH
5031,10,0,-50,1,VH
5031,30,0,-50,1,VH
5031,40,0,-50,1,VH
5031,50,0,-50,1,VH
5061,10,0,-50,1,VH


; Dizzy Spin (going up)
[Begin Action 5290]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 20,  0
5050,5, 0,-100, 3,V
5050,6, 0,-100, 3,V
5050,7, 0,-100, 3,V
5050,7, 0,-100, 3,VH
5050,6, 0,-100, 3,VH
5050,5, 0,-100, 3,VH


; Dizzy Spin (coming down)
[Begin Action 5295]
Clsn2Default: 1
 Clsn2[0] = -20,-100, 20,  0
5050,5, 0,0, 3
5050,6, 0,0, 3
5050,7, 0,0, 3
5050,7, 0,0, 3,H
5050,6, 0,0, 3,H
5050,5, 0,0, 3,H


;-----------------------------------
; Dizzy - Normal
[Begin Action 5300]
Clsn2: 3
 Clsn2[0] = -15,-90, 10,-80
 Clsn2[1] = -25,-80, 15,-45
 Clsn2[2] = -25,-45, 20,  0
5300,1, 0,0, 10
Clsn2: 3
 Clsn2[0] = -25,-90, -5,-80
 Clsn2[1] = -30,-80, 10,-45
 Clsn2[2] = -25,-45, 20,  0
5300,2, 0,0, 10
Clsn2: 3
 Clsn2[0] = -15,-90, 10,-80
 Clsn2[1] = -25,-80, 15,-45
 Clsn2[2] = -25,-45, 20,  0
5300,1, 0,0, 10
Clsn2: 3
 Clsn2[0] =  20,-90,  0,-80
 Clsn2[1] = -15,-80, 20,-45
 Clsn2[2] = -25,-45, 20,  0
5300,0, 0,0, 10


; Dizzy - Fast
[Begin Action 5301]
Clsn2: 3
 Clsn2[0] = -25,-90, -5,-80
 Clsn2[1] = -30,-80, 10,-45
 Clsn2[2] = -25,-45, 20,  0
5300,2, 0,0, 5
Clsn2: 3
 Clsn2[0] = -15,-90, 10,-80
 Clsn2[1] = -25,-80, 15,-45
 Clsn2[2] = -25,-45, 20,  0
5300,1, 0,0, 5
Clsn2: 3
 Clsn2[0] =  20,-90,  0,-80
 Clsn2[1] = -15,-80, 20,-45
 Clsn2[2] = -25,-45, 20,  0
5300,0, 0,0, 5


; Dizzy (Anim2)
[Begin Action 5310]
Clsn2Default: 1
 Clsn2[0] = -20,  0, 20,-80
5000,0, 0,0, 10
5000,10, 0,0, 10
5000,20, 0,0, 10
5000,10, 0,0, 10
5000,0, 0,0, 10
5010,0, 0,0, 10


; Dizzy - Fast (Anim2)
[Begin Action 5311]
Clsn2Default: 1
 Clsn2[0] = -20,  0, 20,-80
5000,0, 0,0, 5
5000,10, 0,0, 5
5000,0, 0,0, 5
5010,0, 0,0, 5

;-----------------------------------

