<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"P2-Health"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>C001CDE2C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"CPU-Difficulty"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>C001CDE8F8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
