[StateDef -4] # Global states (not halted by pause/superPause, no helper limitations)

if roundState != 2{ # While the match is not going on
    mapSet{map: "ext_command"; value: 0} # Assert no commands
}

# Assert commands based on mapping
if ctrl { # If we have control of the character, prevents us from doing actions while performing a different action or getting hit
    #-| Super Moves |--------------------------------------------------------

    if map(ext_command) = 1{ # Triple Kung Fu Palm (req full super bar)
        assertCommand{name: "TripleKFPalm"; buffer.time: 1}
    }
    if map(ext_command) = 2{ # Smash Kung Fu Upper (req full super bar)
        assertCommand{name: "SmashKFUpper"; buffer.time: 1}
    }

    #-| Kung Fu Blocking (Parry) |------------------------------------------------------

    if map(ext_command) = 3{ # Kung Fu Blocking (Air/High)
        assertCommand{name: "blocking"; buffer.time: 1}
    }
    if map(ext_command) = 4{ # Kung Fu Blocking (Low)
        assertInput{flag: D}
        assertCommand{name: "holddown"; buffer.time: 1}
        assertCommand{name: "blocking"; buffer.time: 1}
    }

    #-| Special Moves |------------------------------------------------------

    # Kung Fu Upper

    if map(ext_command) = 5{ # Light KF Upper
        assertCommand{name: "upper_x"; buffer.time: 1}
    }
    if map(ext_command) = 6{ # Strong KF Upper
        assertCommand{name: "upper_y"; buffer.time: 1}
    }
    if map(ext_command) = 7{ # Fast KF Upper (req 1/3 super bar)
        assertCommand{name: "upper_xy"; buffer.time: 1}
    }

    # Kung Fu Palm

    if map(ext_command) = 8{ # Light KF Palm
        assertCommand{name: "QCF_x"; buffer.time: 1}
    }
    if map(ext_command) = 9{ # Strong KF Palm
        assertCommand{name: "QCF_y"; buffer.time: 1}
    }
    if map(ext_command) = 10{ # Fast KF Palm (req 1/3 super bar)
        assertCommand{name: "QCF_xy"; buffer.time: 1}
    }

    # Kung Fu Blow

    if map(ext_command) = 11{  # Light KF Blow 
        assertCommand{name: "QCB_x"; buffer.time: 1}
    }
    if map(ext_command) = 12{ # Strong KF Blow
        assertCommand{name: "QCB_y"; buffer.time: 1}
    }
    if map(ext_command) = 13{ # Fast KF Blow (req 1/3 super bar)
        assertCommand{name: "QCB_xy"; buffer.time: 1}
    }

    # Kung Fu Zankou

    if map(ext_command) = 14{ # Light KF Zankou
        assertCommand{name: "QCF_x"; buffer.time: 1}
    }
    if map(ext_command) = 15{ # Strong KF Zankou
        assertCommand{name: "QCF_y"; buffer.time: 1}
    }
    if map(ext_command) = 16{ # Fast KF Zankou (req 1/3 super bar)
        assertCommand{name: "QCF_xy"; buffer.time: 1}
    }

    # Kung Fu Knee

    if map(ext_command) = 17{ # Light KF Knee
        assertCommand{name: "FF_a"; buffer.time: 1}
    }
    if map(ext_command) = 18{ # Strong KF Knee
        assertCommand{name: "FF_b"; buffer.time: 1}
    }
    if map(ext_command) = 19{ # Fast KF Knee (req 1/3 super bar)
        assertCommand{name: "FF_ab"; buffer.time: 1}
    }

    #-| Run/Backdash |------------------------------------------------------

    if map(ext_command) = 20{ # Forward Run
        assertCommand{name: "FF"; buffer.time: 1} 
    }
    if map(ext_command) = 21{ # Backdash
        assertCommand{name: "BB"; buffer.time: 1}
    }

    #-| Recovery |-----------------------------------------------

    if map(ext_command) = 22{ # Recover in place
        assertCommand{name: "recovery"; buffer.time: 1}
    }

    if map(ext_command) = 23{ # Recover forward
        assertInput{flag: R}
        assertCommand{name: "holdfwd"; buffer.time: 1}
        assertCommand{name: "recovery"; buffer.time: 1}
    }

    if map(ext_command) = 24{ # Recover back
        assertInput{flag: L}
        assertCommand{name: "holdback"; buffer.time: 1}
        assertCommand{name: "recovery"; buffer.time: 1}
    }

    if map(ext_command) = 25{ # Recover up
        assertInput{flag: U}
        assertCommand{name: "holdup"; buffer.time: 1}
        assertCommand{name: "recovery"; buffer.time: 1}
    }

    if map(ext_command) = 26{ # Recover down
        assertInput{flag: D}
        assertCommand{name: "holddown"; buffer.time: 1}
        assertCommand{name: "recovery"; buffer.time: 1}
    }

    #-| Standing/Jumping Buttons/KF Knee Followup |---------------------------------------------------------

    if map(ext_command) = 27{ # Standing Light Kick (becomes jumping light kick in air/kick followup when done after KF knee)
        assertCommand{name: "a"; buffer.time: 1}
    }
    if map(ext_command) = 28{ # Standing Strong Kick (becomes jumping strong kick in air/kick followup when done after KF kne)
        assertCommand{name: "b"; buffer.time: 1}
    }

    if map(ext_command) = 29{ # Standing Light Punch (becomes jumping light punch in air)
        assertCommand{name: "x"; buffer.time: 1}
    }
    if map(ext_command) = 30{ # Standing Strong Punch (becomes jumping strong punch in air)
        assertCommand{name: "y"; buffer.time: 1}
    }

    #-| Crouching Buttons |---------------------------------------------------------

    if map(ext_command) = 31{ # Crouching Light Kick
        assertInput{flag: D}
        assertCommand{name: "holddown"; buffer.time: 1}
        assertCommand{name: "a"; buffer.time: 1}
    }
    if map(ext_command) = 32{ # Crouching Strong Kick
        assertInput{flag: D}
        assertCommand{name: "holddown"; buffer.time: 1}
        assertCommand{name: "b"; buffer.time: 1}
    }

    if map(ext_command) = 33{ # Crouching Light Punch
        assertInput{flag: D}
        assertCommand{name: "holddown"; buffer.time: 1}
        assertCommand{name: "x"; buffer.time: 1}
    }
    if map(ext_command) = 34{ # Crouching Strong Punch
        assertInput{flag: D}
        assertCommand{name: "holddown"; buffer.time: 1}
        assertCommand{name: "y"; buffer.time: 1}
    }

    #-| Taunt |---------------------------------------------------------

    if map(ext_command) = 35{ # Taunt
        assertCommand{name: "start"; buffer.time: 1}
    }

    #-| Throws |---------------------------------------------------------

    if map(ext_command) = 36{ # Forward Throw
        assertInput{flag: R}
        assertCommand{name: "holdfwd"; buffer.time: 1}
        assertCommand{name: "y"; buffer.time: 1}
    }
    if map(ext_command) = 37{ # Back Throw
        assertInput{flag: L}
        assertCommand{name: "holdback"; buffer.time: 1}
        assertCommand{name: "y"; buffer.time: 1}
    }

    #-| 8 Cardinal Directions |---------------------------------------------------------

    if map(ext_command) = 38{ # Walk Forward
        assertInput{flag: R}
        assertCommand{name: "holdfwd"; buffer.time: 1}
    }
    if map(ext_command) = 39{ # Walk Back
        assertInput{flag: L}
        assertCommand{name: "holdback"; buffer.time: 1}
    }
    if map(ext_command) = 40{ # Jump
        assertInput{flag: U}
        assertCommand{name: "holdup"; buffer.time: 1}
    }
    if map(ext_command) = 41{ # Crouch
        assertInput{flag: D}
        assertCommand{name: "holddown"; buffer.time: 1}
    }

    if map(ext_command) = 42{ # Jump Forward
        assertInput{flag: R; flag2: U}
        assertCommand{name: "holdup"; buffer.time: 1}
        assertCommand{name: "holdfwd"; buffer.time: 1}
    }
    if map(ext_command) = 43{ # Jump Back
        assertInput{flag: L; flag2: U}
        assertCommand{name: "holdup"; buffer.time: 1}
        assertCommand{name: "holdback"; buffer.time: 1}
    }
    if map(ext_command) = 44{ # Down Forward
        assertInput{flag: R; flag2: D}
        assertCommand{name: "holddown"; buffer.time: 1}
        assertCommand{name: "holdfwd"; buffer.time: 1}
    }
    if map(ext_command) = 45{ # Down Back
        assertInput{flag: L; flag2: D}
        assertCommand{name: "holddown"; buffer.time: 1}
        assertCommand{name: "holdback"; buffer.time: 1}
    }
}