;==============================================================================
;  RYU – AI core  (extra -3 / -2 blocks)
;==============================================================================

;------------------------------------------------------------------
;  -3  : executes every tick (not while in someone else’s custom)
;------------------------------------------------------------------
[Statedef -3]

[State -3, AI flag]
type      = VarSet
trigger1  = 1
var(59)   = AILevel        ; 0 = human, 1-8 = CPU difficulty


;------------------------------------------------------------------
;  -2  : executes every tick *even in hit-stun / custom states*
;------------------------------------------------------------------
[Statedef -2]

; Auto-guard on lower levels
[State -2, AutoGuard]
type       = ChangeState
value      = 120                 ; common guard-start state
triggerall = var(59) > 0         ; CPU only
triggerall = Ctrl                ; must have control
trigger1   = P2MoveType = A      ; opponent is attacking
trigger1   = P2BodyDist X < 25
trigger1   = Random < 20 * (9 - AILevel)   ; scales with difficulty
ignorehitpause = 1
