; Custom states - Thrown, Dizzy
;---------------------------------------------------------------------------
; Thrown 1
[Statedef 802]
type    = A
movetype= H
physics = N
velset = 0,0

[State 802, Anim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 815

[State 802, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 802, LifeAdd]
type = LifeAdd
trigger1 = AnimTime = 0
value = -200

[State 802, HitVelSet]
type = HitVelSet
trigger1 = AnimTime = 0
x = 1
y = 1

[State 802, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 5050

;---------------------------------------------------------------------------
; Thrown 2
[Statedef 812]
type    = A
movetype= H
physics = N
velset = 0,0

[State 812, Anim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 825

[State 812, No scroll]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 812, LifeAdd]
type = LifeAdd
trigger1 = AnimTime = 0
value = -200

[State 812, HitVelSet]
type = HitVelSet
trigger1 = AnimTime = 0
x = 1
y = 1

[State 812, 3]
type = SelfState
trigger1 = AnimTime = 0
value = 5050

;---------------------------------------------------------------------------
; Spun by Counter
[Statedef 970]
type    = A
movetype= H
physics = N
velset = 0,0

[State 970, 0]
type = ChangeAnim2
trigger1 = Time = 0
value = 980

[State 970, 1]
type = PosAdd
trigger1 = Time = 0
y = -10

[State 970, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 970, 3]
type = VelAdd
trigger1 = 1
y = .40

[State 970, 4]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------------------------------------------------
; Dizzy
[Statedef 5300]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5300, Variables]
type = DisplayToClipboard
trigger1 = 1
text = "Recovery:%d/10"
params = Var(2)

[State 5300, 0]
type = ChangeAnim
triggerall = SelfAnimExist(5300)
Trigger1 = Time = 0
value = 5300

[State 5300, 0]
type = ChangeAnim2
triggerall = !SelfAnimExist(5300)
Trigger1 = Time = 0
value = 5310

[State 5300, 1]
type = VarSet
trigger1 = Time = 0
v = 2
value = 0

[State 5300, 1]
type = PlaySnd
triggerall = Anim = 5300
trigger1 = Time = 0
value = 5000, 2

[State 5300, 2]
type = ChangeAnim2
triggerall = P1Name = "Ryu"
triggerall = Anim = 5300
trigger1 = Command = "FF"
trigger2 = Command = "BB"
trigger3 = Command = "recovery"
value = 5301

[State 5300, 2]
type = ChangeAnim2
triggerall = Anim = 5310
trigger1 = Command = "FF"
trigger2 = Command = "BB"
trigger3 = Command = "recovery"
value = 5311

[State 5300, 3]
type = VarAdd
trigger1 = Command = "FF"
trigger2 = Command = "BB"
trigger3 = Command = "recovery"
v = 2
value = 1

[State 5300, 4]
type = PalFX
trigger1 = Command = "FF"
trigger2 = Command = "BB"
trigger3 = Command = "recovery"
add = 100, 100, 100
time = 1
ignorehitpause = 1

[State 5300, 5]
type = ChangeAnim
triggerall = SelfAnimExist(5300)
triggerall = AnimTime = 0
trigger1 = Anim = 5301
value = 5300

[State 5300, 5]
type = ChangeAnim2
triggerall = !SelfAnimExist(5300)
triggerall = AnimTime = 0
trigger1 = Anim = 5311
value = 5310

[State 5300, 6]
type = SelfState
trigger1 = Var(2) >= 10
value = 0
ctrl = 1

[State 5300, 7]
type = SelfState
triggerall = Var(2) < 10
trigger1 = Time >= 200
value = 0
ctrl = 1

;---------------------------------------------------------------------------
