#===============================================================================
#Global states (not halted by pause/superPause, no helper limitations)
#===============================================================================
[StateDef -4]


#-| Super Motions |--------------------------------------------------------
# Shinkuu Hadoken

mapSet{map: "ext_shadoken_x"; value: 0}
mapSet{map: "ext_shadoken_y"; value: 0}
mapSet{map: "ext_shadoken_z"; value: 0}

# Shinkuu Tatsumaki Senpuu Kyaku

mapSet{map: "ext_shurricane_a"; value: 0}
mapSet{map: "ext_shurricane_b"; value: 0}
mapSet{map: "ext_shurricane_c"; value: 0}

# Shin Shoryuken

mapSet{map: "ext_shoryu_a"; value: 0}
mapSet{map: "ext_shoryu_b"; value: 0}
mapSet{map: "ext_shoryu_c"; value: 0}

#-| Special Motions |------------------------------------------------------

# Shoryuken

mapSet{map: "ext_shoryuken_x"; value: 0}
mapSet{map: "ext_shoryuken_y"; value: 0}
mapSet{map: "ext_shoryuken_z"; value: 0}

# Shakunetsu Hadoken

mapSet{map: "ext_fhadoken_x"; value: 0}
mapSet{map: "ext_fhadoken_y"; value: 0}
mapSet{map: "ext_fhadoken_z"; value: 0}

# Hadoken

mapSet{map: "ext_hadoken_x"; value: 0}
mapSet{map: "ext_hadoken_y"; value: 0}
mapSet{map: "ext_hadoken_z"; value: 0}
mapSet{map: "ext_hadoken_s"; value: 0} # Fake out hadoken

# Tatsumaki Senpuu Kyaku

mapSet{map: "ext_hurricane_a"; value: 0}
mapSet{map: "ext_hurricane_b"; value: 0}
mapSet{map: "ext_hurricane_c"; value: 0}

# Throws

mapSet{map: "ext_forward_pthrow"; value: 0} # assertCommand holdfwd + assertCommand counter_p
mapSet{map: "ext_back_pthrow"; value: 0} # assertCommand holdback + assertCommand counter_p
mapSet{map: "ext_forward_kthrow"; value: 0} # assertCommand holdfwd + assertCommand counter_k
mapSet{map: "ext_back_kthrow"; value: 0} # assertCommand holdback + assertCommand counter_k

# unfinished 
