; Ryu's constants.
; Format (case insensitive):
;  [groupname]
;  constname = value
;----------------------------------------
[Data]
life = 1000
attack = 100
defence = 100
power = 3000
fall.defence_up = 50
liedown.time = 50
airjuggle = 20
sparkno = 0
guard.sparkno = 40
KO.echo = 0
volume = 0

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 17
air.back = 13
air.front = 13
z.width = 3
height = 60
attack.width = 4,4
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -14, -87
mid.pos = -5, -60

[Velocity]
walk.fwd  = 2.5
walk.back = -2.5
run.fwd  = 9,-3
run.back = -9,-3
jump.neu = 0,-8.5
jump.back = -3.4
jump.fwd = 3.4
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55,-8.1
airjump.fwd = 2.5,-8.1

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .45
stand.friction = .85
crouch.friction = .82

